|contador
SALIDA[0] <= registro:inst6.data_out[0]
SALIDA[1] <= registro:inst6.data_out[1]
SALIDA[2] <= registro:inst6.data_out[2]
RELOJ => registro:inst6.clk
RESET => registro:inst6.reset
carga => mux1x2x1_3:inst5.selection
liga[0] => mux1x2x1_3:inst5.e1[0]
liga[1] => mux1x2x1_3:inst5.e1[1]
liga[2] => mux1x2x1_3:inst5.e1[2]


|contador|registro:inst6
clk => internal_value[0].CLK
clk => internal_value[1].CLK
clk => internal_value[2].CLK
reset => internal_value[0].ACLR
reset => internal_value[1].ACLR
reset => internal_value[2].ACLR
data_in[0] => internal_value[0].DATAIN
data_in[1] => internal_value[1].DATAIN
data_in[2] => internal_value[2].DATAIN
data_out[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|contador|mux1x2x1_3:inst5
selection => salida[0].OUTPUTSELECT
selection => salida[1].OUTPUTSELECT
selection => salida[2].OUTPUTSELECT
e0[0] => salida[0].DATAB
e0[1] => salida[1].DATAB
e0[2] => salida[2].DATAB
e1[0] => salida[0].DATAA
e1[1] => salida[1].DATAA
e1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|contador|incrementador:inst
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


