|practica4
estados[0] <= registro:inst7.data_out[0]
estados[1] <= registro:inst7.data_out[1]
estados[2] <= registro:inst7.data_out[2]
clk => div_frec:inst.reloj
reset => registro:inst7.reset
X => mux4:inst6.I0
Y => mux4:inst6.I1
Z => mux4:inst6.I2
W => mux4:inst6.I3
salidas[0] <= mux2_5:inst4.O[0]
salidas[1] <= mux2_5:inst4.O[1]
salidas[2] <= mux2_5:inst4.O[2]
salidas[3] <= mux2_5:inst4.O[3]
salidas[4] <= mux2_5:inst4.O[4]


|practica4|registro:inst7
clk => internal_value[0].CLK
clk => internal_value[1].CLK
clk => internal_value[2].CLK
reset => internal_value[0].ACLR
reset => internal_value[1].ACLR
reset => internal_value[2].ACLR
data_in[0] => internal_value[0].DATAIN
data_in[1] => internal_value[1].DATAIN
data_in[2] => internal_value[2].DATAIN
data_out[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4|div_frec:inst
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[27].DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux2_3:inst5
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux4:inst6
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
I0 => O.DATAB
I1 => O.DATAB
I2 => O.DATAB
I3 => O.DATAA
O <= O$latch.DB_MAX_OUTPUT_PORT_TYPE


|practica4|divisor_datos:inst8
entrada[0] => salidas_v[0].DATAIN
entrada[1] => salidas_v[1].DATAIN
entrada[2] => salidas_v[2].DATAIN
entrada[3] => salidas_v[3].DATAIN
entrada[4] => salidas_v[4].DATAIN
entrada[5] => salidas_f[0].DATAIN
entrada[6] => salidas_f[1].DATAIN
entrada[7] => salidas_f[2].DATAIN
entrada[8] => salidas_f[3].DATAIN
entrada[9] => salidas_f[4].DATAIN
entrada[10] => liga_v[0].DATAIN
entrada[11] => liga_v[1].DATAIN
entrada[12] => liga_v[2].DATAIN
entrada[13] => liga_f[0].DATAIN
entrada[14] => liga_f[1].DATAIN
entrada[15] => liga_f[2].DATAIN
entrada[16] => prueba[0].DATAIN
entrada[17] => prueba[1].DATAIN
prueba[0] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
liga_f[0] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
liga_f[1] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
liga_f[2] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
liga_v[0] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
liga_v[1] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga_v[2] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
salidas_f[0] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidas_f[1] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidas_f[2] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidas_f[3] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
salidas_f[4] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
salidas_v[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidas_v[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidas_v[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidas_v[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
salidas_v[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE


|practica4|memory:inst3
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[0] => Mux15.IN10
dir[0] => Mux16.IN10
dir[0] => Mux17.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[1] => Mux15.IN9
dir[1] => Mux16.IN9
dir[1] => Mux17.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
dir[2] => Mux15.IN8
dir[2] => Mux16.IN8
dir[2] => Mux17.IN8
data[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux2_5:inst4
sel => O[0].OUTPUTSELECT
sel => O[1].OUTPUTSELECT
sel => O[2].OUTPUTSELECT
sel => O[3].OUTPUTSELECT
sel => O[4].OUTPUTSELECT
I0[0] => O[0].DATAB
I0[1] => O[1].DATAB
I0[2] => O[2].DATAB
I0[3] => O[3].DATAB
I0[4] => O[4].DATAB
I1[0] => O[0].DATAA
I1[1] => O[1].DATAA
I1[2] => O[2].DATAA
I1[3] => O[3].DATAA
I1[4] => O[4].DATAA
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE


