vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/registro.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/memory.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/mux4.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/practica4.bdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/mux2_3.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/mux2_5.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica4, 1
instance = comp, \estados[2]~output\, estados[2]~output, practica4, 1
instance = comp, \estados[1]~output\, estados[1]~output, practica4, 1
instance = comp, \estados[0]~output\, estados[0]~output, practica4, 1
instance = comp, \salidas[4]~output\, salidas[4]~output, practica4, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, practica4, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica4, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica4, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica4, 1
instance = comp, \clk~input\, clk~input, practica4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica4, 1
instance = comp, \inst|cuenta[0]~28\, inst|cuenta[0]~28, practica4, 1
instance = comp, \inst|cuenta[0]\, inst|cuenta[0], practica4, 1
instance = comp, \inst|cuenta[1]~30\, inst|cuenta[1]~30, practica4, 1
instance = comp, \inst|cuenta[1]\, inst|cuenta[1], practica4, 1
instance = comp, \inst|cuenta[2]~32\, inst|cuenta[2]~32, practica4, 1
instance = comp, \inst|cuenta[2]\, inst|cuenta[2], practica4, 1
instance = comp, \inst|cuenta[3]~34\, inst|cuenta[3]~34, practica4, 1
instance = comp, \inst|cuenta[3]\, inst|cuenta[3], practica4, 1
instance = comp, \inst|cuenta[4]~36\, inst|cuenta[4]~36, practica4, 1
instance = comp, \inst|cuenta[4]\, inst|cuenta[4], practica4, 1
instance = comp, \inst|cuenta[5]~38\, inst|cuenta[5]~38, practica4, 1
instance = comp, \inst|cuenta[5]\, inst|cuenta[5], practica4, 1
instance = comp, \inst|cuenta[6]~40\, inst|cuenta[6]~40, practica4, 1
instance = comp, \inst|cuenta[6]\, inst|cuenta[6], practica4, 1
instance = comp, \inst|cuenta[7]~42\, inst|cuenta[7]~42, practica4, 1
instance = comp, \inst|cuenta[7]\, inst|cuenta[7], practica4, 1
instance = comp, \inst|cuenta[8]~44\, inst|cuenta[8]~44, practica4, 1
instance = comp, \inst|cuenta[8]\, inst|cuenta[8], practica4, 1
instance = comp, \inst|cuenta[9]~46\, inst|cuenta[9]~46, practica4, 1
instance = comp, \inst|cuenta[9]\, inst|cuenta[9], practica4, 1
instance = comp, \inst|cuenta[10]~48\, inst|cuenta[10]~48, practica4, 1
instance = comp, \inst|cuenta[10]\, inst|cuenta[10], practica4, 1
instance = comp, \inst|cuenta[11]~50\, inst|cuenta[11]~50, practica4, 1
instance = comp, \inst|cuenta[11]\, inst|cuenta[11], practica4, 1
instance = comp, \inst|cuenta[12]~52\, inst|cuenta[12]~52, practica4, 1
instance = comp, \inst|cuenta[12]\, inst|cuenta[12], practica4, 1
instance = comp, \inst|cuenta[13]~54\, inst|cuenta[13]~54, practica4, 1
instance = comp, \inst|cuenta[13]\, inst|cuenta[13], practica4, 1
instance = comp, \inst|cuenta[14]~56\, inst|cuenta[14]~56, practica4, 1
instance = comp, \inst|cuenta[14]\, inst|cuenta[14], practica4, 1
instance = comp, \inst|cuenta[15]~58\, inst|cuenta[15]~58, practica4, 1
instance = comp, \inst|cuenta[15]\, inst|cuenta[15], practica4, 1
instance = comp, \inst|cuenta[16]~60\, inst|cuenta[16]~60, practica4, 1
instance = comp, \inst|cuenta[16]\, inst|cuenta[16], practica4, 1
instance = comp, \inst|cuenta[17]~62\, inst|cuenta[17]~62, practica4, 1
instance = comp, \inst|cuenta[17]\, inst|cuenta[17], practica4, 1
instance = comp, \inst|cuenta[18]~64\, inst|cuenta[18]~64, practica4, 1
instance = comp, \inst|cuenta[18]\, inst|cuenta[18], practica4, 1
instance = comp, \inst|cuenta[19]~66\, inst|cuenta[19]~66, practica4, 1
instance = comp, \inst|cuenta[19]\, inst|cuenta[19], practica4, 1
instance = comp, \inst|cuenta[20]~68\, inst|cuenta[20]~68, practica4, 1
instance = comp, \inst|cuenta[20]\, inst|cuenta[20], practica4, 1
instance = comp, \inst|cuenta[21]~70\, inst|cuenta[21]~70, practica4, 1
instance = comp, \inst|cuenta[21]\, inst|cuenta[21], practica4, 1
instance = comp, \inst|cuenta[22]~72\, inst|cuenta[22]~72, practica4, 1
instance = comp, \inst|cuenta[22]\, inst|cuenta[22], practica4, 1
instance = comp, \inst|cuenta[23]~74\, inst|cuenta[23]~74, practica4, 1
instance = comp, \inst|cuenta[23]\, inst|cuenta[23], practica4, 1
instance = comp, \inst|cuenta[24]~76\, inst|cuenta[24]~76, practica4, 1
instance = comp, \inst|cuenta[24]\, inst|cuenta[24], practica4, 1
instance = comp, \inst|cuenta[25]~78\, inst|cuenta[25]~78, practica4, 1
instance = comp, \inst|cuenta[25]\, inst|cuenta[25], practica4, 1
instance = comp, \inst|cuenta[26]~80\, inst|cuenta[26]~80, practica4, 1
instance = comp, \inst|cuenta[26]\, inst|cuenta[26], practica4, 1
instance = comp, \inst|cuenta[27]~82\, inst|cuenta[27]~82, practica4, 1
instance = comp, \inst|cuenta[27]\, inst|cuenta[27], practica4, 1
instance = comp, \inst|cuenta[27]~clkctrl\, inst|cuenta[27]~clkctrl, practica4, 1
instance = comp, \W~input\, W~input, practica4, 1
instance = comp, \Z~input\, Z~input, practica4, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, practica4, 1
instance = comp, \X~input\, X~input, practica4, 1
instance = comp, \Y~input\, Y~input, practica4, 1
instance = comp, \inst3|Mux14~0\, inst3|Mux14~0, practica4, 1
instance = comp, \inst6|O~0\, inst6|O~0, practica4, 1
instance = comp, \inst6|O~1\, inst6|O~1, practica4, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, practica4, 1
instance = comp, \reset~input\, reset~input, practica4, 1
instance = comp, \inst7|internal_value[1]\, inst7|internal_value[1], practica4, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, practica4, 1
instance = comp, \inst7|internal_value[0]\, inst7|internal_value[0], practica4, 1
instance = comp, \inst5|O[2]~0\, inst5|O[2]~0, practica4, 1
instance = comp, \inst7|internal_value[2]\, inst7|internal_value[2], practica4, 1
instance = comp, \inst3|Mux13~0\, inst3|Mux13~0, practica4, 1
instance = comp, \inst4|O[3]~3\, inst4|O[3]~3, practica4, 1
instance = comp, \inst3|Mux15~0\, inst3|Mux15~0, practica4, 1
instance = comp, \inst4|O[1]~2\, inst4|O[1]~2, practica4, 1
instance = comp, \inst3|Mux12~0\, inst3|Mux12~0, practica4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica4, 1
