vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica03/memory.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica03/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica03/registro.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica03/concatenador_datos.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/practica03/db/practica3.cbx.xml
design_name = hard_block
design_name = registro
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, registro, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, registro, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, registro, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, registro, 1
instance = comp, \clk~input\, clk~input, registro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registro, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, registro, 1
instance = comp, \internal_value[0]~feeder\, internal_value[0]~feeder, registro, 1
instance = comp, \reset~input\, reset~input, registro, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, registro, 1
instance = comp, \internal_value[0]\, internal_value[0], registro, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, registro, 1
instance = comp, \internal_value[1]\, internal_value[1], registro, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, registro, 1
instance = comp, \internal_value[2]\, internal_value[2], registro, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, registro, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, registro, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, registro, 1
