vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/memory.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/registro.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/concatenador_datos.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/practica3.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac_practicas/OAC-main/practica03/db/practica3.cbx.xml
design_name = hard_block
design_name = practica3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica3, 1
instance = comp, \edoPres[2]~output\, edoPres[2]~output, practica3, 1
instance = comp, \edoPres[1]~output\, edoPres[1]~output, practica3, 1
instance = comp, \edoPres[0]~output\, edoPres[0]~output, practica3, 1
instance = comp, \liga[2]~output\, liga[2]~output, practica3, 1
instance = comp, \liga[1]~output\, liga[1]~output, practica3, 1
instance = comp, \liga[0]~output\, liga[0]~output, practica3, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica3, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica3, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica3, 1
instance = comp, \clk~input\, clk~input, practica3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica3, 1
instance = comp, \inst|cuenta[0]~28\, inst|cuenta[0]~28, practica3, 1
instance = comp, \inst|cuenta[0]\, inst|cuenta[0], practica3, 1
instance = comp, \inst|cuenta[1]~30\, inst|cuenta[1]~30, practica3, 1
instance = comp, \inst|cuenta[1]\, inst|cuenta[1], practica3, 1
instance = comp, \inst|cuenta[2]~32\, inst|cuenta[2]~32, practica3, 1
instance = comp, \inst|cuenta[2]\, inst|cuenta[2], practica3, 1
instance = comp, \inst|cuenta[3]~34\, inst|cuenta[3]~34, practica3, 1
instance = comp, \inst|cuenta[3]\, inst|cuenta[3], practica3, 1
instance = comp, \inst|cuenta[4]~36\, inst|cuenta[4]~36, practica3, 1
instance = comp, \inst|cuenta[4]\, inst|cuenta[4], practica3, 1
instance = comp, \inst|cuenta[5]~38\, inst|cuenta[5]~38, practica3, 1
instance = comp, \inst|cuenta[5]\, inst|cuenta[5], practica3, 1
instance = comp, \inst|cuenta[6]~40\, inst|cuenta[6]~40, practica3, 1
instance = comp, \inst|cuenta[6]\, inst|cuenta[6], practica3, 1
instance = comp, \inst|cuenta[7]~42\, inst|cuenta[7]~42, practica3, 1
instance = comp, \inst|cuenta[7]\, inst|cuenta[7], practica3, 1
instance = comp, \inst|cuenta[8]~44\, inst|cuenta[8]~44, practica3, 1
instance = comp, \inst|cuenta[8]\, inst|cuenta[8], practica3, 1
instance = comp, \inst|cuenta[9]~46\, inst|cuenta[9]~46, practica3, 1
instance = comp, \inst|cuenta[9]\, inst|cuenta[9], practica3, 1
instance = comp, \inst|cuenta[10]~48\, inst|cuenta[10]~48, practica3, 1
instance = comp, \inst|cuenta[10]\, inst|cuenta[10], practica3, 1
instance = comp, \inst|cuenta[11]~50\, inst|cuenta[11]~50, practica3, 1
instance = comp, \inst|cuenta[11]\, inst|cuenta[11], practica3, 1
instance = comp, \inst|cuenta[12]~52\, inst|cuenta[12]~52, practica3, 1
instance = comp, \inst|cuenta[12]\, inst|cuenta[12], practica3, 1
instance = comp, \inst|cuenta[13]~54\, inst|cuenta[13]~54, practica3, 1
instance = comp, \inst|cuenta[13]\, inst|cuenta[13], practica3, 1
instance = comp, \inst|cuenta[14]~56\, inst|cuenta[14]~56, practica3, 1
instance = comp, \inst|cuenta[14]\, inst|cuenta[14], practica3, 1
instance = comp, \inst|cuenta[15]~58\, inst|cuenta[15]~58, practica3, 1
instance = comp, \inst|cuenta[15]\, inst|cuenta[15], practica3, 1
instance = comp, \inst|cuenta[16]~60\, inst|cuenta[16]~60, practica3, 1
instance = comp, \inst|cuenta[16]\, inst|cuenta[16], practica3, 1
instance = comp, \inst|cuenta[17]~62\, inst|cuenta[17]~62, practica3, 1
instance = comp, \inst|cuenta[17]\, inst|cuenta[17], practica3, 1
instance = comp, \inst|cuenta[18]~64\, inst|cuenta[18]~64, practica3, 1
instance = comp, \inst|cuenta[18]\, inst|cuenta[18], practica3, 1
instance = comp, \inst|cuenta[19]~66\, inst|cuenta[19]~66, practica3, 1
instance = comp, \inst|cuenta[19]\, inst|cuenta[19], practica3, 1
instance = comp, \inst|cuenta[20]~68\, inst|cuenta[20]~68, practica3, 1
instance = comp, \inst|cuenta[20]\, inst|cuenta[20], practica3, 1
instance = comp, \inst|cuenta[21]~70\, inst|cuenta[21]~70, practica3, 1
instance = comp, \inst|cuenta[21]\, inst|cuenta[21], practica3, 1
instance = comp, \inst|cuenta[22]~72\, inst|cuenta[22]~72, practica3, 1
instance = comp, \inst|cuenta[22]\, inst|cuenta[22], practica3, 1
instance = comp, \inst|cuenta[23]~74\, inst|cuenta[23]~74, practica3, 1
instance = comp, \inst|cuenta[23]\, inst|cuenta[23], practica3, 1
instance = comp, \inst|cuenta[24]~76\, inst|cuenta[24]~76, practica3, 1
instance = comp, \inst|cuenta[24]\, inst|cuenta[24], practica3, 1
instance = comp, \inst|cuenta[25]~78\, inst|cuenta[25]~78, practica3, 1
instance = comp, \inst|cuenta[25]\, inst|cuenta[25], practica3, 1
instance = comp, \inst|cuenta[26]~80\, inst|cuenta[26]~80, practica3, 1
instance = comp, \inst|cuenta[26]\, inst|cuenta[26], practica3, 1
instance = comp, \inst|cuenta[27]~82\, inst|cuenta[27]~82, practica3, 1
instance = comp, \inst|cuenta[27]\, inst|cuenta[27], practica3, 1
instance = comp, \inst|cuenta[27]~clkctrl\, inst|cuenta[27]~clkctrl, practica3, 1
instance = comp, \A[2]~input\, A[2]~input, practica3, 1
instance = comp, \A[0]~input\, A[0]~input, practica3, 1
instance = comp, \A[1]~input\, A[1]~input, practica3, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, practica3, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, practica3, 1
instance = comp, \inst2|internal_value[0]~0\, inst2|internal_value[0]~0, practica3, 1
instance = comp, \reset~input\, reset~input, practica3, 1
instance = comp, \inst2|internal_value[0]\, inst2|internal_value[0], practica3, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, practica3, 1
instance = comp, \inst4|Mux1~1\, inst4|Mux1~1, practica3, 1
instance = comp, \inst2|internal_value[1]\, inst2|internal_value[1], practica3, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, practica3, 1
instance = comp, \inst4|Mux0~1\, inst4|Mux0~1, practica3, 1
instance = comp, \inst2|internal_value[2]\, inst2|internal_value[2], practica3, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, practica3, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, practica3, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, practica3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica3, 1
