vendor_name = ModelSim
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/memory.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/div_frec.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/registro.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/concatenador_datos.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/divisor_datos.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/practica3.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica03/db/practica3.cbx.xml
design_name = hard_block
design_name = practica3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica3, 1
instance = comp, \edoPres[2]~output\, edoPres[2]~output, practica3, 1
instance = comp, \edoPres[1]~output\, edoPres[1]~output, practica3, 1
instance = comp, \edoPres[0]~output\, edoPres[0]~output, practica3, 1
instance = comp, \liga[2]~output\, liga[2]~output, practica3, 1
instance = comp, \liga[1]~output\, liga[1]~output, practica3, 1
instance = comp, \liga[0]~output\, liga[0]~output, practica3, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica3, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica3, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica3, 1
instance = comp, \clk~input\, clk~input, practica3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica3, 1
instance = comp, \inst|cuenta[0]~27\, inst|cuenta[0]~27, practica3, 1
instance = comp, \inst|cuenta[0]\, inst|cuenta[0], practica3, 1
instance = comp, \inst|cuenta[1]~29\, inst|cuenta[1]~29, practica3, 1
instance = comp, \inst|cuenta[1]\, inst|cuenta[1], practica3, 1
instance = comp, \inst|cuenta[2]~31\, inst|cuenta[2]~31, practica3, 1
instance = comp, \inst|cuenta[2]\, inst|cuenta[2], practica3, 1
instance = comp, \inst|cuenta[3]~33\, inst|cuenta[3]~33, practica3, 1
instance = comp, \inst|cuenta[3]\, inst|cuenta[3], practica3, 1
instance = comp, \inst|cuenta[4]~35\, inst|cuenta[4]~35, practica3, 1
instance = comp, \inst|cuenta[4]\, inst|cuenta[4], practica3, 1
instance = comp, \inst|cuenta[5]~37\, inst|cuenta[5]~37, practica3, 1
instance = comp, \inst|cuenta[5]\, inst|cuenta[5], practica3, 1
instance = comp, \inst|cuenta[6]~39\, inst|cuenta[6]~39, practica3, 1
instance = comp, \inst|cuenta[6]\, inst|cuenta[6], practica3, 1
instance = comp, \inst|cuenta[7]~41\, inst|cuenta[7]~41, practica3, 1
instance = comp, \inst|cuenta[7]\, inst|cuenta[7], practica3, 1
instance = comp, \inst|cuenta[8]~43\, inst|cuenta[8]~43, practica3, 1
instance = comp, \inst|cuenta[8]\, inst|cuenta[8], practica3, 1
instance = comp, \inst|cuenta[9]~45\, inst|cuenta[9]~45, practica3, 1
instance = comp, \inst|cuenta[9]\, inst|cuenta[9], practica3, 1
instance = comp, \inst|cuenta[10]~47\, inst|cuenta[10]~47, practica3, 1
instance = comp, \inst|cuenta[10]\, inst|cuenta[10], practica3, 1
instance = comp, \inst|cuenta[11]~49\, inst|cuenta[11]~49, practica3, 1
instance = comp, \inst|cuenta[11]\, inst|cuenta[11], practica3, 1
instance = comp, \inst|cuenta[12]~51\, inst|cuenta[12]~51, practica3, 1
instance = comp, \inst|cuenta[12]\, inst|cuenta[12], practica3, 1
instance = comp, \inst|cuenta[13]~53\, inst|cuenta[13]~53, practica3, 1
instance = comp, \inst|cuenta[13]\, inst|cuenta[13], practica3, 1
instance = comp, \inst|cuenta[14]~55\, inst|cuenta[14]~55, practica3, 1
instance = comp, \inst|cuenta[14]\, inst|cuenta[14], practica3, 1
instance = comp, \inst|cuenta[15]~57\, inst|cuenta[15]~57, practica3, 1
instance = comp, \inst|cuenta[15]\, inst|cuenta[15], practica3, 1
instance = comp, \inst|cuenta[16]~59\, inst|cuenta[16]~59, practica3, 1
instance = comp, \inst|cuenta[16]\, inst|cuenta[16], practica3, 1
instance = comp, \inst|cuenta[17]~61\, inst|cuenta[17]~61, practica3, 1
instance = comp, \inst|cuenta[17]\, inst|cuenta[17], practica3, 1
instance = comp, \inst|cuenta[18]~63\, inst|cuenta[18]~63, practica3, 1
instance = comp, \inst|cuenta[18]\, inst|cuenta[18], practica3, 1
instance = comp, \inst|cuenta[19]~65\, inst|cuenta[19]~65, practica3, 1
instance = comp, \inst|cuenta[19]\, inst|cuenta[19], practica3, 1
instance = comp, \inst|cuenta[20]~67\, inst|cuenta[20]~67, practica3, 1
instance = comp, \inst|cuenta[20]\, inst|cuenta[20], practica3, 1
instance = comp, \inst|cuenta[21]~69\, inst|cuenta[21]~69, practica3, 1
instance = comp, \inst|cuenta[21]\, inst|cuenta[21], practica3, 1
instance = comp, \inst|cuenta[22]~71\, inst|cuenta[22]~71, practica3, 1
instance = comp, \inst|cuenta[22]\, inst|cuenta[22], practica3, 1
instance = comp, \inst|cuenta[23]~73\, inst|cuenta[23]~73, practica3, 1
instance = comp, \inst|cuenta[23]\, inst|cuenta[23], practica3, 1
instance = comp, \inst|cuenta[24]~75\, inst|cuenta[24]~75, practica3, 1
instance = comp, \inst|cuenta[24]\, inst|cuenta[24], practica3, 1
instance = comp, \inst|cuenta[25]~77\, inst|cuenta[25]~77, practica3, 1
instance = comp, \inst|cuenta[25]\, inst|cuenta[25], practica3, 1
instance = comp, \inst|cuenta[26]~79\, inst|cuenta[26]~79, practica3, 1
instance = comp, \inst|cuenta[26]\, inst|cuenta[26], practica3, 1
instance = comp, \inst|cuenta[26]~clkctrl\, inst|cuenta[26]~clkctrl, practica3, 1
instance = comp, \A[2]~input\, A[2]~input, practica3, 1
instance = comp, \A[1]~input\, A[1]~input, practica3, 1
instance = comp, \A[0]~input\, A[0]~input, practica3, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, practica3, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, practica3, 1
instance = comp, \inst2|internal_value[0]~0\, inst2|internal_value[0]~0, practica3, 1
instance = comp, \reset~input\, reset~input, practica3, 1
instance = comp, \inst2|internal_value[0]\, inst2|internal_value[0], practica3, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, practica3, 1
instance = comp, \inst4|Mux0~1\, inst4|Mux0~1, practica3, 1
instance = comp, \inst2|internal_value[2]\, inst2|internal_value[2], practica3, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, practica3, 1
instance = comp, \inst4|Mux1~1\, inst4|Mux1~1, practica3, 1
instance = comp, \inst2|internal_value[1]\, inst2|internal_value[1], practica3, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, practica3, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, practica3, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, practica3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica3, 1
