vendor_name = ModelSim
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/memory.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/divisor_datos.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/registro_1.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/incrementador.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/mux_direccion.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/logica_interna.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/registro_12.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/practica06.bdf
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/implementacion.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/db/practica06.cbx.xml
design_name = hard_block
design_name = practica06
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica06, 1
instance = comp, \nPL~output\, nPL~output, practica06, 1
instance = comp, \nMAP~output\, nMAP~output, practica06, 1
instance = comp, \nVECT~output\, nVECT~output, practica06, 1
instance = comp, \Y[3]~output\, Y[3]~output, practica06, 1
instance = comp, \Y[2]~output\, Y[2]~output, practica06, 1
instance = comp, \Y[1]~output\, Y[1]~output, practica06, 1
instance = comp, \Y[0]~output\, Y[0]~output, practica06, 1
instance = comp, \inst[0]~input\, inst[0]~input, practica06, 1
instance = comp, \inst[1]~input\, inst[1]~input, practica06, 1
instance = comp, \IntLogic|sel~0\, IntLogic|sel~0, practica06, 1
instance = comp, \IntLogic|sel~1\, IntLogic|sel~1, practica06, 1
instance = comp, \IntLogic|nvect~0\, IntLogic|nvect~0, practica06, 1
instance = comp, \nCC~input\, nCC~input, practica06, 1
instance = comp, \IntLogic|sel~2\, IntLogic|sel~2, practica06, 1
instance = comp, \D[3]~input\, D[3]~input, practica06, 1
instance = comp, \CLK~input\, CLK~input, practica06, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica06, 1
instance = comp, \D[2]~input\, D[2]~input, practica06, 1
instance = comp, \D[0]~input\, D[0]~input, practica06, 1
instance = comp, \MicroPC|internal_value[0]~0\, MicroPC|internal_value[0]~0, practica06, 1
instance = comp, \RESET~input\, RESET~input, practica06, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, practica06, 1
instance = comp, \MicroPC|internal_value[0]\, MicroPC|internal_value[0], practica06, 1
instance = comp, \MuxDireccion|salida[0]~3\, MuxDireccion|salida[0]~3, practica06, 1
instance = comp, \D[1]~input\, D[1]~input, practica06, 1
instance = comp, \Inc|Add0~2\, Inc|Add0~2, practica06, 1
instance = comp, \Inc|Add0~3\, Inc|Add0~3, practica06, 1
instance = comp, \MicroPC|internal_value[1]\, MicroPC|internal_value[1], practica06, 1
instance = comp, \MuxDireccion|salida[1]~2\, MuxDireccion|salida[1]~2, practica06, 1
instance = comp, \Inc|Add0~1\, Inc|Add0~1, practica06, 1
instance = comp, \MicroPC|internal_value[2]\, MicroPC|internal_value[2], practica06, 1
instance = comp, \MuxDireccion|salida[2]~1\, MuxDireccion|salida[2]~1, practica06, 1
instance = comp, \Inc|Add0~0\, Inc|Add0~0, practica06, 1
instance = comp, \MicroPC|internal_value[3]\, MicroPC|internal_value[3], practica06, 1
instance = comp, \MuxDireccion|salida[3]~0\, MuxDireccion|salida[3]~0, practica06, 1
instance = comp, \ENA~input\, ENA~input, practica06, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica06, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica06, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica06, 1
