vendor_name = ModelSim
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/div_frec.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/memory.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/divisor_datos.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/registro_1.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/incrementador.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/mux_direccion.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/logica_interna.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/registro_12.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/practica06.bdf
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/implementacion.bdf
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/registro.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/registro_outs.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/mux_inputs.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexi/OneDrive/Documentos/Universidad/OAC/practica06/db/practica06.cbx.xml
design_name = hard_block
design_name = implementacion
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, implementacion, 1
instance = comp, \EDO_PST[3]~output\, EDO_PST[3]~output, implementacion, 1
instance = comp, \EDO_PST[2]~output\, EDO_PST[2]~output, implementacion, 1
instance = comp, \EDO_PST[1]~output\, EDO_PST[1]~output, implementacion, 1
instance = comp, \EDO_PST[0]~output\, EDO_PST[0]~output, implementacion, 1
instance = comp, \OUTS[5]~output\, OUTS[5]~output, implementacion, 1
instance = comp, \OUTS[4]~output\, OUTS[4]~output, implementacion, 1
instance = comp, \OUTS[3]~output\, OUTS[3]~output, implementacion, 1
instance = comp, \OUTS[2]~output\, OUTS[2]~output, implementacion, 1
instance = comp, \OUTS[1]~output\, OUTS[1]~output, implementacion, 1
instance = comp, \OUTS[0]~output\, OUTS[0]~output, implementacion, 1
instance = comp, \CLK~input\, CLK~input, implementacion, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[0]~28\, secuenciador|DivisorFrecuencias|cuenta[0]~28, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[0]\, secuenciador|DivisorFrecuencias|cuenta[0], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[1]~30\, secuenciador|DivisorFrecuencias|cuenta[1]~30, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[1]\, secuenciador|DivisorFrecuencias|cuenta[1], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[2]~32\, secuenciador|DivisorFrecuencias|cuenta[2]~32, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[2]\, secuenciador|DivisorFrecuencias|cuenta[2], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[3]~34\, secuenciador|DivisorFrecuencias|cuenta[3]~34, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[3]\, secuenciador|DivisorFrecuencias|cuenta[3], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[4]~36\, secuenciador|DivisorFrecuencias|cuenta[4]~36, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[4]\, secuenciador|DivisorFrecuencias|cuenta[4], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[5]~38\, secuenciador|DivisorFrecuencias|cuenta[5]~38, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[5]\, secuenciador|DivisorFrecuencias|cuenta[5], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[6]~40\, secuenciador|DivisorFrecuencias|cuenta[6]~40, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[6]\, secuenciador|DivisorFrecuencias|cuenta[6], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[7]~42\, secuenciador|DivisorFrecuencias|cuenta[7]~42, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[7]\, secuenciador|DivisorFrecuencias|cuenta[7], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[8]~44\, secuenciador|DivisorFrecuencias|cuenta[8]~44, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[8]\, secuenciador|DivisorFrecuencias|cuenta[8], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[9]~46\, secuenciador|DivisorFrecuencias|cuenta[9]~46, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[9]\, secuenciador|DivisorFrecuencias|cuenta[9], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[10]~48\, secuenciador|DivisorFrecuencias|cuenta[10]~48, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[10]\, secuenciador|DivisorFrecuencias|cuenta[10], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[11]~50\, secuenciador|DivisorFrecuencias|cuenta[11]~50, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[11]\, secuenciador|DivisorFrecuencias|cuenta[11], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[12]~52\, secuenciador|DivisorFrecuencias|cuenta[12]~52, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[12]\, secuenciador|DivisorFrecuencias|cuenta[12], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[13]~54\, secuenciador|DivisorFrecuencias|cuenta[13]~54, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[13]\, secuenciador|DivisorFrecuencias|cuenta[13], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[14]~56\, secuenciador|DivisorFrecuencias|cuenta[14]~56, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[14]\, secuenciador|DivisorFrecuencias|cuenta[14], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[15]~58\, secuenciador|DivisorFrecuencias|cuenta[15]~58, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[15]\, secuenciador|DivisorFrecuencias|cuenta[15], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[16]~60\, secuenciador|DivisorFrecuencias|cuenta[16]~60, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[16]\, secuenciador|DivisorFrecuencias|cuenta[16], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[17]~62\, secuenciador|DivisorFrecuencias|cuenta[17]~62, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[17]\, secuenciador|DivisorFrecuencias|cuenta[17], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[18]~64\, secuenciador|DivisorFrecuencias|cuenta[18]~64, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[18]\, secuenciador|DivisorFrecuencias|cuenta[18], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[19]~66\, secuenciador|DivisorFrecuencias|cuenta[19]~66, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[19]\, secuenciador|DivisorFrecuencias|cuenta[19], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[20]~68\, secuenciador|DivisorFrecuencias|cuenta[20]~68, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[20]\, secuenciador|DivisorFrecuencias|cuenta[20], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[21]~70\, secuenciador|DivisorFrecuencias|cuenta[21]~70, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[21]\, secuenciador|DivisorFrecuencias|cuenta[21], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[22]~72\, secuenciador|DivisorFrecuencias|cuenta[22]~72, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[22]\, secuenciador|DivisorFrecuencias|cuenta[22], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[23]~74\, secuenciador|DivisorFrecuencias|cuenta[23]~74, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[23]\, secuenciador|DivisorFrecuencias|cuenta[23], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[24]~76\, secuenciador|DivisorFrecuencias|cuenta[24]~76, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[24]\, secuenciador|DivisorFrecuencias|cuenta[24], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[25]~78\, secuenciador|DivisorFrecuencias|cuenta[25]~78, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[25]\, secuenciador|DivisorFrecuencias|cuenta[25], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[26]~80\, secuenciador|DivisorFrecuencias|cuenta[26]~80, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[26]\, secuenciador|DivisorFrecuencias|cuenta[26], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[27]~82\, secuenciador|DivisorFrecuencias|cuenta[27]~82, implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[27]\, secuenciador|DivisorFrecuencias|cuenta[27], implementacion, 1
instance = comp, \secuenciador|DivisorFrecuencias|cuenta[27]~clkctrl\, secuenciador|DivisorFrecuencias|cuenta[27]~clkctrl, implementacion, 1
instance = comp, \IN_1[1]~input\, IN_1[1]~input, implementacion, 1
instance = comp, \R_Trans|internal_value[1]~feeder\, R_Trans|internal_value[1]~feeder, implementacion, 1
instance = comp, \RESET~input\, RESET~input, implementacion, 1
instance = comp, \R_Trans|internal_value[1]\, R_Trans|internal_value[1], implementacion, 1
instance = comp, \secuenciador|Inc|Add0~2\, secuenciador|Inc|Add0~2, implementacion, 1
instance = comp, \secuenciador|MicroPC|internal_value[1]\, secuenciador|MicroPC|internal_value[1], implementacion, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, implementacion, 1
instance = comp, \LIGA|internal_value[2]\, LIGA|internal_value[2], implementacion, 1
instance = comp, \secuenciador|Inc|Add0~1\, secuenciador|Inc|Add0~1, implementacion, 1
instance = comp, \secuenciador|MicroPC|internal_value[2]\, secuenciador|MicroPC|internal_value[2], implementacion, 1
instance = comp, \IN_1[2]~input\, IN_1[2]~input, implementacion, 1
instance = comp, \R_Trans|internal_value[2]\, R_Trans|internal_value[2], implementacion, 1
instance = comp, \IN_2[2]~input\, IN_2[2]~input, implementacion, 1
instance = comp, \R_Interru|internal_value[2]\, R_Interru|internal_value[2], implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[2]~5\, secuenciador|MuxDireccion|salida[2]~5, implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[2]~6\, secuenciador|MuxDireccion|salida[2]~6, implementacion, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, implementacion, 1
instance = comp, \Instrucciones|internal_value[1]\, Instrucciones|internal_value[1], implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~2\, secuenciador|IntLogic|sel~2, implementacion, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, implementacion, 1
instance = comp, \Prueba|internal_value[1]\, Prueba|internal_value[1], implementacion, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, implementacion, 1
instance = comp, \VF|internal_value\, VF|internal_value, implementacion, 1
instance = comp, \INT~input\, INT~input, implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~5\, secuenciador|IntLogic|sel~5, implementacion, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, implementacion, 1
instance = comp, \Prueba|internal_value[0]\, Prueba|internal_value[0], implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~6\, secuenciador|IntLogic|sel~6, implementacion, 1
instance = comp, \X~input\, X~input, implementacion, 1
instance = comp, \Y~input\, Y~input, implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~3\, secuenciador|IntLogic|sel~3, implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~4\, secuenciador|IntLogic|sel~4, implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~9\, secuenciador|IntLogic|sel~9, implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~7\, secuenciador|IntLogic|sel~7, implementacion, 1
instance = comp, \secuenciador|IntLogic|sel~8\, secuenciador|IntLogic|sel~8, implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[0]~0\, secuenciador|MuxDireccion|salida[0]~0, implementacion, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, implementacion, 1
instance = comp, \LIGA|internal_value[1]\, LIGA|internal_value[1], implementacion, 1
instance = comp, \IN_2[1]~input\, IN_2[1]~input, implementacion, 1
instance = comp, \R_Interru|internal_value[1]\, R_Interru|internal_value[1], implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[1]~7\, secuenciador|MuxDireccion|salida[1]~7, implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[1]~8\, secuenciador|MuxDireccion|salida[1]~8, implementacion, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, implementacion, 1
instance = comp, \Instrucciones|internal_value[0]\, Instrucciones|internal_value[0], implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[0]~1\, secuenciador|MuxDireccion|salida[0]~1, implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[0]~2\, secuenciador|MuxDireccion|salida[0]~2, implementacion, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, implementacion, 1
instance = comp, \LIGA|internal_value[0]\, LIGA|internal_value[0], implementacion, 1
instance = comp, \secuenciador|MicroPC|internal_value[0]~0\, secuenciador|MicroPC|internal_value[0]~0, implementacion, 1
instance = comp, \secuenciador|MicroPC|internal_value[0]\, secuenciador|MicroPC|internal_value[0], implementacion, 1
instance = comp, \IN_1[0]~input\, IN_1[0]~input, implementacion, 1
instance = comp, \R_Trans|internal_value[0]\, R_Trans|internal_value[0], implementacion, 1
instance = comp, \IN_2[0]~input\, IN_2[0]~input, implementacion, 1
instance = comp, \R_Interru|internal_value[0]\, R_Interru|internal_value[0], implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[0]~9\, secuenciador|MuxDireccion|salida[0]~9, implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[0]~10\, secuenciador|MuxDireccion|salida[0]~10, implementacion, 1
instance = comp, \secuenciador|Inc|Add0~0\, secuenciador|Inc|Add0~0, implementacion, 1
instance = comp, \secuenciador|MicroPC|internal_value[3]\, secuenciador|MicroPC|internal_value[3], implementacion, 1
instance = comp, \IN_1[3]~input\, IN_1[3]~input, implementacion, 1
instance = comp, \R_Trans|internal_value[3]~feeder\, R_Trans|internal_value[3]~feeder, implementacion, 1
instance = comp, \R_Trans|internal_value[3]\, R_Trans|internal_value[3], implementacion, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, implementacion, 1
instance = comp, \LIGA|internal_value[3]\, LIGA|internal_value[3], implementacion, 1
instance = comp, \IN_2[3]~input\, IN_2[3]~input, implementacion, 1
instance = comp, \R_Interru|internal_value[3]\, R_Interru|internal_value[3], implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[3]~3\, secuenciador|MuxDireccion|salida[3]~3, implementacion, 1
instance = comp, \secuenciador|MuxDireccion|salida[3]~4\, secuenciador|MuxDireccion|salida[3]~4, implementacion, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, implementacion, 1
instance = comp, \SALIDAS|internal_value[5]\, SALIDAS|internal_value[5], implementacion, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, implementacion, 1
instance = comp, \SALIDAS|internal_value[4]\, SALIDAS|internal_value[4], implementacion, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, implementacion, 1
instance = comp, \SALIDAS|internal_value[3]\, SALIDAS|internal_value[3], implementacion, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, implementacion, 1
instance = comp, \SALIDAS|internal_value[2]\, SALIDAS|internal_value[2], implementacion, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, implementacion, 1
instance = comp, \SALIDAS|internal_value[1]\, SALIDAS|internal_value[1], implementacion, 1
instance = comp, \inst|Mux14~0\, inst|Mux14~0, implementacion, 1
instance = comp, \SALIDAS|internal_value[0]\, SALIDAS|internal_value[0], implementacion, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, implementacion, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, implementacion, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, implementacion, 1
