vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/RAM/ram.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Interrupciones/ctrl_interrupciones.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/registro.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/mux3.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/mux2.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/mux1.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/Flags.bdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/divisor_datos.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/flags/concatenador_datos.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Contador/contador_id.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Contador/contador.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Acumulador/acumulador.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/UPA/upa.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/m68hc11.bdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Secuenciador/secuenciador.bdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Secuenciador/memory.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Secuenciador/registro_sec.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Secuenciador/logica_seleccion.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Secuenciador/registro_MicroInst.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/registro_instruccion.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/bufferDataBus.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/registro_direccion.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/concatenador_entradas.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Waveform1.vwf
source_file = 1, home/julio/Documents/OAC/PrÂ cticas/PrÂ ctica 6/secuenciador/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Interrupciones/registro_interrupciones.vhd
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/practica7_ej1.vwf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/db/mux_f7c.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/mux.tdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/db/mux_k7c.tdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/db/mux_t5c.tdf
source_file = 1, C:/intelFPGA_lite/18.0/oac/CISC/db/mux_46c.tdf
design_name = m68hc11
instance = comp, \Z~output\, Z~output, m68hc11, 1
instance = comp, \csnn~output\, csnn~output, m68hc11, 1
instance = comp, \N~output\, N~output, m68hc11, 1
instance = comp, \ACCA_D[7]~output\, ACCA_D[7]~output, m68hc11, 1
instance = comp, \ACCA_D[6]~output\, ACCA_D[6]~output, m68hc11, 1
instance = comp, \ACCA_D[5]~output\, ACCA_D[5]~output, m68hc11, 1
instance = comp, \ACCA_D[4]~output\, ACCA_D[4]~output, m68hc11, 1
instance = comp, \ACCA_D[3]~output\, ACCA_D[3]~output, m68hc11, 1
instance = comp, \ACCA_D[2]~output\, ACCA_D[2]~output, m68hc11, 1
instance = comp, \ACCA_D[1]~output\, ACCA_D[1]~output, m68hc11, 1
instance = comp, \ACCA_D[0]~output\, ACCA_D[0]~output, m68hc11, 1
instance = comp, \ACCB_D[7]~output\, ACCB_D[7]~output, m68hc11, 1
instance = comp, \ACCB_D[6]~output\, ACCB_D[6]~output, m68hc11, 1
instance = comp, \ACCB_D[5]~output\, ACCB_D[5]~output, m68hc11, 1
instance = comp, \ACCB_D[4]~output\, ACCB_D[4]~output, m68hc11, 1
instance = comp, \ACCB_D[3]~output\, ACCB_D[3]~output, m68hc11, 1
instance = comp, \ACCB_D[2]~output\, ACCB_D[2]~output, m68hc11, 1
instance = comp, \ACCB_D[1]~output\, ACCB_D[1]~output, m68hc11, 1
instance = comp, \ACCB_D[0]~output\, ACCB_D[0]~output, m68hc11, 1
instance = comp, \AP_D[15]~output\, AP_D[15]~output, m68hc11, 1
instance = comp, \AP_D[14]~output\, AP_D[14]~output, m68hc11, 1
instance = comp, \AP_D[13]~output\, AP_D[13]~output, m68hc11, 1
instance = comp, \AP_D[12]~output\, AP_D[12]~output, m68hc11, 1
instance = comp, \AP_D[11]~output\, AP_D[11]~output, m68hc11, 1
instance = comp, \AP_D[10]~output\, AP_D[10]~output, m68hc11, 1
instance = comp, \AP_D[9]~output\, AP_D[9]~output, m68hc11, 1
instance = comp, \AP_D[8]~output\, AP_D[8]~output, m68hc11, 1
instance = comp, \AP_D[7]~output\, AP_D[7]~output, m68hc11, 1
instance = comp, \AP_D[6]~output\, AP_D[6]~output, m68hc11, 1
instance = comp, \AP_D[5]~output\, AP_D[5]~output, m68hc11, 1
instance = comp, \AP_D[4]~output\, AP_D[4]~output, m68hc11, 1
instance = comp, \AP_D[3]~output\, AP_D[3]~output, m68hc11, 1
instance = comp, \AP_D[2]~output\, AP_D[2]~output, m68hc11, 1
instance = comp, \AP_D[1]~output\, AP_D[1]~output, m68hc11, 1
instance = comp, \AP_D[0]~output\, AP_D[0]~output, m68hc11, 1
instance = comp, \AUX_D[15]~output\, AUX_D[15]~output, m68hc11, 1
instance = comp, \AUX_D[14]~output\, AUX_D[14]~output, m68hc11, 1
instance = comp, \AUX_D[13]~output\, AUX_D[13]~output, m68hc11, 1
instance = comp, \AUX_D[12]~output\, AUX_D[12]~output, m68hc11, 1
instance = comp, \AUX_D[11]~output\, AUX_D[11]~output, m68hc11, 1
instance = comp, \AUX_D[10]~output\, AUX_D[10]~output, m68hc11, 1
instance = comp, \AUX_D[9]~output\, AUX_D[9]~output, m68hc11, 1
instance = comp, \AUX_D[8]~output\, AUX_D[8]~output, m68hc11, 1
instance = comp, \AUX_D[7]~output\, AUX_D[7]~output, m68hc11, 1
instance = comp, \AUX_D[6]~output\, AUX_D[6]~output, m68hc11, 1
instance = comp, \AUX_D[5]~output\, AUX_D[5]~output, m68hc11, 1
instance = comp, \AUX_D[4]~output\, AUX_D[4]~output, m68hc11, 1
instance = comp, \AUX_D[3]~output\, AUX_D[3]~output, m68hc11, 1
instance = comp, \AUX_D[2]~output\, AUX_D[2]~output, m68hc11, 1
instance = comp, \AUX_D[1]~output\, AUX_D[1]~output, m68hc11, 1
instance = comp, \AUX_D[0]~output\, AUX_D[0]~output, m68hc11, 1
instance = comp, \Debug_Q[7]~output\, Debug_Q[7]~output, m68hc11, 1
instance = comp, \Debug_Q[6]~output\, Debug_Q[6]~output, m68hc11, 1
instance = comp, \Debug_Q[5]~output\, Debug_Q[5]~output, m68hc11, 1
instance = comp, \Debug_Q[4]~output\, Debug_Q[4]~output, m68hc11, 1
instance = comp, \Debug_Q[3]~output\, Debug_Q[3]~output, m68hc11, 1
instance = comp, \Debug_Q[2]~output\, Debug_Q[2]~output, m68hc11, 1
instance = comp, \Debug_Q[1]~output\, Debug_Q[1]~output, m68hc11, 1
instance = comp, \Debug_Q[0]~output\, Debug_Q[0]~output, m68hc11, 1
instance = comp, \Debug_Yupa[7]~output\, Debug_Yupa[7]~output, m68hc11, 1
instance = comp, \Debug_Yupa[6]~output\, Debug_Yupa[6]~output, m68hc11, 1
instance = comp, \Debug_Yupa[5]~output\, Debug_Yupa[5]~output, m68hc11, 1
instance = comp, \Debug_Yupa[4]~output\, Debug_Yupa[4]~output, m68hc11, 1
instance = comp, \Debug_Yupa[3]~output\, Debug_Yupa[3]~output, m68hc11, 1
instance = comp, \Debug_Yupa[2]~output\, Debug_Yupa[2]~output, m68hc11, 1
instance = comp, \Debug_Yupa[1]~output\, Debug_Yupa[1]~output, m68hc11, 1
instance = comp, \Debug_Yupa[0]~output\, Debug_Yupa[0]~output, m68hc11, 1
instance = comp, \Edo_Pres[11]~output\, Edo_Pres[11]~output, m68hc11, 1
instance = comp, \Edo_Pres[10]~output\, Edo_Pres[10]~output, m68hc11, 1
instance = comp, \Edo_Pres[9]~output\, Edo_Pres[9]~output, m68hc11, 1
instance = comp, \Edo_Pres[8]~output\, Edo_Pres[8]~output, m68hc11, 1
instance = comp, \Edo_Pres[7]~output\, Edo_Pres[7]~output, m68hc11, 1
instance = comp, \Edo_Pres[6]~output\, Edo_Pres[6]~output, m68hc11, 1
instance = comp, \Edo_Pres[5]~output\, Edo_Pres[5]~output, m68hc11, 1
instance = comp, \Edo_Pres[4]~output\, Edo_Pres[4]~output, m68hc11, 1
instance = comp, \Edo_Pres[3]~output\, Edo_Pres[3]~output, m68hc11, 1
instance = comp, \Edo_Pres[2]~output\, Edo_Pres[2]~output, m68hc11, 1
instance = comp, \Edo_Pres[1]~output\, Edo_Pres[1]~output, m68hc11, 1
instance = comp, \Edo_Pres[0]~output\, Edo_Pres[0]~output, m68hc11, 1
instance = comp, \IX[15]~output\, IX[15]~output, m68hc11, 1
instance = comp, \IX[14]~output\, IX[14]~output, m68hc11, 1
instance = comp, \IX[13]~output\, IX[13]~output, m68hc11, 1
instance = comp, \IX[12]~output\, IX[12]~output, m68hc11, 1
instance = comp, \IX[11]~output\, IX[11]~output, m68hc11, 1
instance = comp, \IX[10]~output\, IX[10]~output, m68hc11, 1
instance = comp, \IX[9]~output\, IX[9]~output, m68hc11, 1
instance = comp, \IX[8]~output\, IX[8]~output, m68hc11, 1
instance = comp, \IX[7]~output\, IX[7]~output, m68hc11, 1
instance = comp, \IX[6]~output\, IX[6]~output, m68hc11, 1
instance = comp, \IX[5]~output\, IX[5]~output, m68hc11, 1
instance = comp, \IX[4]~output\, IX[4]~output, m68hc11, 1
instance = comp, \IX[3]~output\, IX[3]~output, m68hc11, 1
instance = comp, \IX[2]~output\, IX[2]~output, m68hc11, 1
instance = comp, \IX[1]~output\, IX[1]~output, m68hc11, 1
instance = comp, \IX[0]~output\, IX[0]~output, m68hc11, 1
instance = comp, \PC_D[15]~output\, PC_D[15]~output, m68hc11, 1
instance = comp, \PC_D[14]~output\, PC_D[14]~output, m68hc11, 1
instance = comp, \PC_D[13]~output\, PC_D[13]~output, m68hc11, 1
instance = comp, \PC_D[12]~output\, PC_D[12]~output, m68hc11, 1
instance = comp, \PC_D[11]~output\, PC_D[11]~output, m68hc11, 1
instance = comp, \PC_D[10]~output\, PC_D[10]~output, m68hc11, 1
instance = comp, \PC_D[9]~output\, PC_D[9]~output, m68hc11, 1
instance = comp, \PC_D[8]~output\, PC_D[8]~output, m68hc11, 1
instance = comp, \PC_D[7]~output\, PC_D[7]~output, m68hc11, 1
instance = comp, \PC_D[6]~output\, PC_D[6]~output, m68hc11, 1
instance = comp, \PC_D[5]~output\, PC_D[5]~output, m68hc11, 1
instance = comp, \PC_D[4]~output\, PC_D[4]~output, m68hc11, 1
instance = comp, \PC_D[3]~output\, PC_D[3]~output, m68hc11, 1
instance = comp, \PC_D[2]~output\, PC_D[2]~output, m68hc11, 1
instance = comp, \PC_D[1]~output\, PC_D[1]~output, m68hc11, 1
instance = comp, \PC_D[0]~output\, PC_D[0]~output, m68hc11, 1
instance = comp, \X_D[15]~output\, X_D[15]~output, m68hc11, 1
instance = comp, \X_D[14]~output\, X_D[14]~output, m68hc11, 1
instance = comp, \X_D[13]~output\, X_D[13]~output, m68hc11, 1
instance = comp, \X_D[12]~output\, X_D[12]~output, m68hc11, 1
instance = comp, \X_D[11]~output\, X_D[11]~output, m68hc11, 1
instance = comp, \X_D[10]~output\, X_D[10]~output, m68hc11, 1
instance = comp, \X_D[9]~output\, X_D[9]~output, m68hc11, 1
instance = comp, \X_D[8]~output\, X_D[8]~output, m68hc11, 1
instance = comp, \X_D[7]~output\, X_D[7]~output, m68hc11, 1
instance = comp, \X_D[6]~output\, X_D[6]~output, m68hc11, 1
instance = comp, \X_D[5]~output\, X_D[5]~output, m68hc11, 1
instance = comp, \X_D[4]~output\, X_D[4]~output, m68hc11, 1
instance = comp, \X_D[3]~output\, X_D[3]~output, m68hc11, 1
instance = comp, \X_D[2]~output\, X_D[2]~output, m68hc11, 1
instance = comp, \X_D[1]~output\, X_D[1]~output, m68hc11, 1
instance = comp, \X_D[0]~output\, X_D[0]~output, m68hc11, 1
instance = comp, \CLK~input\, CLK~input, m68hc11, 1
instance = comp, \inst14|inst9|Equal12~0\, inst14|inst9|Equal12~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal9~2\, inst14|inst9|Equal9~2, m68hc11, 1
instance = comp, \ACCA|C[2]~5\, ACCA|C[2]~5, m68hc11, 1
instance = comp, \ACCA|data_out[2]~5\, ACCA|data_out[2]~5, m68hc11, 1
instance = comp, \ACCA|B[7]~0\, ACCA|B[7]~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal8~0\, inst14|inst9|Equal8~0, m68hc11, 1
instance = comp, \RESET~input\, RESET~input, m68hc11, 1
instance = comp, \inst14|inst13|nWB\, inst14|inst13|nWB, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~8\, inst14|inst9|data[6]~8, m68hc11, 1
instance = comp, \inst14|inst9|Equal4~0\, inst14|inst9|Equal4~0, m68hc11, 1
instance = comp, \inst14|inst9|data[73]~74\, inst14|inst9|data[73]~74, m68hc11, 1
instance = comp, \inst14|inst9|data[75]~64\, inst14|inst9|data[75]~64, m68hc11, 1
instance = comp, \inst14|inst13|EB[0]\, inst14|inst13|EB[0], m68hc11, 1
instance = comp, \ACCB|C[2]~5\, ACCB|C[2]~5, m68hc11, 1
instance = comp, \ACCB|data_out[2]~5\, ACCB|data_out[2]~5, m68hc11, 1
instance = comp, \ACCB|data_out[0]~8\, ACCB|data_out[0]~8, m68hc11, 1
instance = comp, \ACCB|data_out[2]\, ACCB|data_out[2], m68hc11, 1
instance = comp, \ACCB|B[7]~0\, ACCB|B[7]~0, m68hc11, 1
instance = comp, \IRX|C[2]~31\, IRX|C[2]~31, m68hc11, 1
instance = comp, \inst14|inst9|Equal14~1\, inst14|inst9|Equal14~1, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[1]~11\, inst14|inst4|valor_interno[1]~11, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[2]~13\, inst14|inst4|valor_interno[2]~13, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[2]\, inst14|inst4|valor_interno[2], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[2]~12\, inst14|inst5|$00000|auto_generated|result_node[2]~12, m68hc11, 1
instance = comp, \inst14|inst9|Equal15~0\, inst14|inst9|Equal15~0, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~26\, inst14|inst9|data[96]~26, m68hc11, 1
instance = comp, \inst14|inst9|Equal5~2\, inst14|inst9|Equal5~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~4\, inst14|inst9|Equal3~4, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~28\, inst14|inst9|data[96]~28, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~75\, inst14|inst9|data[96]~75, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~24\, inst14|inst9|data[96]~24, m68hc11, 1
instance = comp, \inst14|inst9|Equal19~0\, inst14|inst9|Equal19~0, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~25\, inst14|inst9|data[96]~25, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~18\, inst14|inst9|data[6]~18, m68hc11, 1
instance = comp, \inst14|inst9|Equal18~2\, inst14|inst9|Equal18~2, m68hc11, 1
instance = comp, \inst14|inst9|data~31\, inst14|inst9|data~31, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~1\, inst14|inst9|Equal0~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal27~0\, inst14|inst9|Equal27~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal27~1\, inst14|inst9|Equal27~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal28~0\, inst14|inst9|Equal28~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~3\, inst14|inst9|Equal0~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal29~1\, inst14|inst9|Equal29~1, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~35\, inst14|inst9|data[96]~35, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~13\, inst14|inst9|data[72]~13, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~14\, inst14|inst9|data[72]~14, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~15\, inst14|inst9|data[26]~15, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~33\, inst14|inst9|data[26]~33, m68hc11, 1
instance = comp, \inst14|inst9|data[58]~17\, inst14|inst9|data[58]~17, m68hc11, 1
instance = comp, \inst14|inst9|data[58]~34\, inst14|inst9|data[58]~34, m68hc11, 1
instance = comp, \inst14|inst9|Equal23~0\, inst14|inst9|Equal23~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal23~1\, inst14|inst9|Equal23~1, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~19\, inst14|inst9|data[26]~19, m68hc11, 1
instance = comp, \inst14|inst9|data~20\, inst14|inst9|data~20, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~21\, inst14|inst9|data[26]~21, m68hc11, 1
instance = comp, \inst14|inst13|prueba[4]~1\, inst14|inst13|prueba[4]~1, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~36\, inst14|inst9|data[96]~36, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~38\, inst14|inst9|data[96]~38, m68hc11, 1
instance = comp, \inst14|inst13|prueba[3]\, inst14|inst13|prueba[3], m68hc11, 1
instance = comp, \inst14|inst9|Equal20~3\, inst14|inst9|Equal20~3, m68hc11, 1
instance = comp, \inst14|inst13|ACCSEC\, inst14|inst13|ACCSEC, m68hc11, 1
instance = comp, \IRX|C[0]~37\, IRX|C[0]~37, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~16\, inst14|inst9|data[26]~16, m68hc11, 1
instance = comp, \inst14|inst9|Equal24~0\, inst14|inst9|Equal24~0, m68hc11, 1
instance = comp, \inst14|inst9|data[24]~46\, inst14|inst9|data[24]~46, m68hc11, 1
instance = comp, \inst14|inst9|data[24]~47\, inst14|inst9|data[24]~47, m68hc11, 1
instance = comp, \inst14|inst13|BD\, inst14|inst13|BD, m68hc11, 1
instance = comp, \AUX|data_out~8\, AUX|data_out~8, m68hc11, 1
instance = comp, \AUX|data_out[7]\, AUX|data_out[7], m68hc11, 1
instance = comp, \AUX|data_out~9\, AUX|data_out~9, m68hc11, 1
instance = comp, \AUX|data_out[6]\, AUX|data_out[6], m68hc11, 1
instance = comp, \ACCA|C[5]~2\, ACCA|C[5]~2, m68hc11, 1
instance = comp, \ACCA|data_out[5]~2\, ACCA|data_out[5]~2, m68hc11, 1
instance = comp, \ACCB|C[5]~2\, ACCB|C[5]~2, m68hc11, 1
instance = comp, \ACCB|data_out[5]~2\, ACCB|data_out[5]~2, m68hc11, 1
instance = comp, \ACCB|data_out[5]\, ACCB|data_out[5], m68hc11, 1
instance = comp, \inst14|inst9|data[48]~65\, inst14|inst9|data[48]~65, m68hc11, 1
instance = comp, \inst14|inst9|data[48]~67\, inst14|inst9|data[48]~67, m68hc11, 1
instance = comp, \inst14|inst13|nERA1\, inst14|inst13|nERA1, m68hc11, 1
instance = comp, \AUX|TRI_STATE_C~0\, AUX|TRI_STATE_C~0, m68hc11, 1
instance = comp, \IRX|C[5]~20\, IRX|C[5]~20, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~22\, inst14|inst9|data[26]~22, m68hc11, 1
instance = comp, \inst14|inst9|data[34]~58\, inst14|inst9|data[34]~58, m68hc11, 1
instance = comp, \inst14|inst9|data[34]~44\, inst14|inst9|data[34]~44, m68hc11, 1
instance = comp, \inst14|inst9|data[34]~59\, inst14|inst9|data[34]~59, m68hc11, 1
instance = comp, \inst14|inst13|PC[2]\, inst14|inst13|PC[2], m68hc11, 1
instance = comp, \PC|data_out[13]~2\, PC|data_out[13]~2, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~52\, inst14|inst9|data[47]~52, m68hc11, 1
instance = comp, \inst14|inst9|data[47]~53\, inst14|inst9|data[47]~53, m68hc11, 1
instance = comp, \inst14|inst13|nERA0\, inst14|inst13|nERA0, m68hc11, 1
instance = comp, \AUX|TRI_STATE_D~0\, AUX|TRI_STATE_D~0, m68hc11, 1
instance = comp, \ACCA|TRI_STATE~0\, ACCA|TRI_STATE~0, m68hc11, 1
instance = comp, \IRX|D[4]~26\, IRX|D[4]~26, m68hc11, 1
instance = comp, \ACCB|C[4]~3\, ACCB|C[4]~3, m68hc11, 1
instance = comp, \ACCB|data_out[4]~3\, ACCB|data_out[4]~3, m68hc11, 1
instance = comp, \ACCB|data_out[4]\, ACCB|data_out[4], m68hc11, 1
instance = comp, \inst14|inst9|data[26]~9\, inst14|inst9|data[26]~9, m68hc11, 1
instance = comp, \inst14|inst9|data[32]~60\, inst14|inst9|data[32]~60, m68hc11, 1
instance = comp, \inst14|inst9|data[32]~61\, inst14|inst9|data[32]~61, m68hc11, 1
instance = comp, \inst14|inst13|PC[0]\, inst14|inst13|PC[0], m68hc11, 1
instance = comp, \PC|Add0~16\, PC|Add0~16, m68hc11, 1
instance = comp, \PC|Add0~55\, PC|Add0~55, m68hc11, 1
instance = comp, \PC|data_out[0]\, PC|data_out[0], m68hc11, 1
instance = comp, \PC|Add0~18\, PC|Add0~18, m68hc11, 1
instance = comp, \PC|Add0~54\, PC|Add0~54, m68hc11, 1
instance = comp, \PC|data_out[1]\, PC|data_out[1], m68hc11, 1
instance = comp, \PC|Add0~20\, PC|Add0~20, m68hc11, 1
instance = comp, \PC|Add0~53\, PC|Add0~53, m68hc11, 1
instance = comp, \PC|data_out[2]\, PC|data_out[2], m68hc11, 1
instance = comp, \PC|Add0~22\, PC|Add0~22, m68hc11, 1
instance = comp, \ACCA|C[3]~4\, ACCA|C[3]~4, m68hc11, 1
instance = comp, \ACCA|data_out[3]~4\, ACCA|data_out[3]~4, m68hc11, 1
instance = comp, \ACCB|C[3]~4\, ACCB|C[3]~4, m68hc11, 1
instance = comp, \ACCB|data_out[3]~4\, ACCB|data_out[3]~4, m68hc11, 1
instance = comp, \ACCB|data_out[3]\, ACCB|data_out[3], m68hc11, 1
instance = comp, \IRX|C[3]~27\, IRX|C[3]~27, m68hc11, 1
instance = comp, \PC|data_out[11]~4\, PC|data_out[11]~4, m68hc11, 1
instance = comp, \PC|data_out[10]~5\, PC|data_out[10]~5, m68hc11, 1
instance = comp, \PC|data_out[9]~6\, PC|data_out[9]~6, m68hc11, 1
instance = comp, \PC|data_out[8]~7\, PC|data_out[8]~7, m68hc11, 1
instance = comp, \PC|Add0~24\, PC|Add0~24, m68hc11, 1
instance = comp, \PC|Add0~26\, PC|Add0~26, m68hc11, 1
instance = comp, \PC|Add0~50\, PC|Add0~50, m68hc11, 1
instance = comp, \PC|data_out[5]\, PC|data_out[5], m68hc11, 1
instance = comp, \PC|Add0~28\, PC|Add0~28, m68hc11, 1
instance = comp, \PC|Add0~49\, PC|Add0~49, m68hc11, 1
instance = comp, \PC|data_out[6]\, PC|data_out[6], m68hc11, 1
instance = comp, \PC|Add0~30\, PC|Add0~30, m68hc11, 1
instance = comp, \PC|Add0~48\, PC|Add0~48, m68hc11, 1
instance = comp, \PC|data_out[7]\, PC|data_out[7], m68hc11, 1
instance = comp, \PC|Add0~32\, PC|Add0~32, m68hc11, 1
instance = comp, \PC|Equal0~0\, PC|Equal0~0, m68hc11, 1
instance = comp, \PC|data_out[8]\, PC|data_out[8], m68hc11, 1
instance = comp, \PC|Add0~34\, PC|Add0~34, m68hc11, 1
instance = comp, \PC|data_out[9]\, PC|data_out[9], m68hc11, 1
instance = comp, \PC|Add0~36\, PC|Add0~36, m68hc11, 1
instance = comp, \PC|data_out[10]\, PC|data_out[10], m68hc11, 1
instance = comp, \PC|Add0~38\, PC|Add0~38, m68hc11, 1
instance = comp, \PC|data_out[11]\, PC|data_out[11], m68hc11, 1
instance = comp, \inst14|inst9|data[35]~62\, inst14|inst9|data[35]~62, m68hc11, 1
instance = comp, \inst14|inst13|prueba[4]~2\, inst14|inst13|prueba[4]~2, m68hc11, 1
instance = comp, \inst14|inst9|data[35]~63\, inst14|inst9|data[35]~63, m68hc11, 1
instance = comp, \inst14|inst13|nEPC0\, inst14|inst13|nEPC0, m68hc11, 1
instance = comp, \PC|TRI_STATE_D~0\, PC|TRI_STATE_D~0, m68hc11, 1
instance = comp, \IRX|C[3]~28\, IRX|C[3]~28, m68hc11, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, m68hc11, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, m68hc11, 1
instance = comp, \ACCB|data_out[1]~6\, ACCB|data_out[1]~6, m68hc11, 1
instance = comp, \ACCB|data_out[1]\, ACCB|data_out[1], m68hc11, 1
instance = comp, \ACCB|C[1]~6\, ACCB|C[1]~6, m68hc11, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, m68hc11, 1
instance = comp, \ACCA|C[1]~6\, ACCA|C[1]~6, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~68\, inst14|inst9|data[6]~68, m68hc11, 1
instance = comp, \inst14|inst13|CC\, inst14|inst13|CC, m68hc11, 1
instance = comp, \IRX|C[7]~12\, IRX|C[7]~12, m68hc11, 1
instance = comp, \PC|data_out[15]~0\, PC|data_out[15]~0, m68hc11, 1
instance = comp, \ACCB|C[6]~1\, ACCB|C[6]~1, m68hc11, 1
instance = comp, \ACCB|data_out[6]~1\, ACCB|data_out[6]~1, m68hc11, 1
instance = comp, \ACCB|data_out[6]\, ACCB|data_out[6], m68hc11, 1
instance = comp, \IRX|C[6]~17\, IRX|C[6]~17, m68hc11, 1
instance = comp, \IRX|C[6]~18\, IRX|C[6]~18, m68hc11, 1
instance = comp, \inst14|inst9|data[26]~23\, inst14|inst9|data[26]~23, m68hc11, 1
instance = comp, \inst14|inst13|nAS\, inst14|inst13|nAS, m68hc11, 1
instance = comp, \inst6|data[7]~en\, inst6|data[7]~en, m68hc11, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, m68hc11, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, m68hc11, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, m68hc11, 1
instance = comp, \ACCA|C[4]~3\, ACCA|C[4]~3, m68hc11, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, m68hc11, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, m68hc11, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, m68hc11, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, m68hc11, 1
instance = comp, \inst14|inst9|Equal21~0\, inst14|inst9|Equal21~0, m68hc11, 1
instance = comp, \inst14|inst9|data[58]~66\, inst14|inst9|data[58]~66, m68hc11, 1
instance = comp, \inst14|inst13|nDUPA\, inst14|inst13|nDUPA, m68hc11, 1
instance = comp, \inst1|Yupa_interno[6]\, inst1|Yupa_interno[6], m68hc11, 1
instance = comp, \inst14|inst13|nEX\, inst14|inst13|nEX, m68hc11, 1
instance = comp, \IRX|D[6]~20\, IRX|D[6]~20, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~73\, inst14|inst9|data[31]~73, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~29\, inst14|inst9|data[31]~29, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~69\, inst14|inst9|data[31]~69, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~70\, inst14|inst9|data[31]~70, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~71\, inst14|inst9|data[31]~71, m68hc11, 1
instance = comp, \inst14|inst9|data[31]~72\, inst14|inst9|data[31]~72, m68hc11, 1
instance = comp, \inst14|inst13|nCBD\, inst14|inst13|nCBD, m68hc11, 1
instance = comp, \inst|valor_interno[7]\, inst|valor_interno[7], m68hc11, 1
instance = comp, \inst|valor_interno[6]\, inst|valor_interno[6], m68hc11, 1
instance = comp, \inst|valor_interno[5]\, inst|valor_interno[5], m68hc11, 1
instance = comp, \inst|valor_interno[4]\, inst|valor_interno[4], m68hc11, 1
instance = comp, \inst6|mem~17\, inst6|mem~17, m68hc11, 1
instance = comp, \inst|valor_interno[0]\, inst|valor_interno[0], m68hc11, 1
instance = comp, \inst|valor_interno[1]\, inst|valor_interno[1], m68hc11, 1
instance = comp, \inst6|mem~19\, inst6|mem~19, m68hc11, 1
instance = comp, \inst|valor_interno[2]\, inst|valor_interno[2], m68hc11, 1
instance = comp, \inst|valor_interno[3]\, inst|valor_interno[3], m68hc11, 1
instance = comp, \inst6|mem~20\, inst6|mem~20, m68hc11, 1
instance = comp, \inst6|data[6]~reg0\, inst6|data[6]~reg0, m68hc11, 1
instance = comp, \IRX|C[6]~41\, IRX|C[6]~41, m68hc11, 1
instance = comp, \IRX|C[7]~14\, IRX|C[7]~14, m68hc11, 1
instance = comp, \IRX|D[7]~17\, IRX|D[7]~17, m68hc11, 1
instance = comp, \IRX|C[7]~15\, IRX|C[7]~15, m68hc11, 1
instance = comp, \IRX|C[6]~19\, IRX|C[6]~19, m68hc11, 1
instance = comp, \PC|data_out[14]~1\, PC|data_out[14]~1, m68hc11, 1
instance = comp, \PC|Add0~42\, PC|Add0~42, m68hc11, 1
instance = comp, \PC|Add0~44\, PC|Add0~44, m68hc11, 1
instance = comp, \PC|data_out[14]\, PC|data_out[14], m68hc11, 1
instance = comp, \PC|Add0~46\, PC|Add0~46, m68hc11, 1
instance = comp, \PC|data_out[15]\, PC|data_out[15], m68hc11, 1
instance = comp, \IRX|C[7]~13\, IRX|C[7]~13, m68hc11, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, m68hc11, 1
instance = comp, \inst1|Banderas[2]\, inst1|Banderas[2], m68hc11, 1
instance = comp, \IRX|D[7]~12\, IRX|D[7]~12, m68hc11, 1
instance = comp, \inst6|mem~18\, inst6|mem~18, m68hc11, 1
instance = comp, \inst6|data[7]~reg0\, inst6|data[7]~reg0, m68hc11, 1
instance = comp, \IRX|C[7]~40\, IRX|C[7]~40, m68hc11, 1
instance = comp, \IRX|C[7]~16\, IRX|C[7]~16, m68hc11, 1
instance = comp, \ACCB|data_out[7]~0\, ACCB|data_out[7]~0, m68hc11, 1
instance = comp, \ACCB|data_out[7]\, ACCB|data_out[7], m68hc11, 1
instance = comp, \ACCB|C[7]~0\, ACCB|C[7]~0, m68hc11, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, m68hc11, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, m68hc11, 1
instance = comp, \inst1|Banderas[1]\, inst1|Banderas[1], m68hc11, 1
instance = comp, \inst5|inst|valor_interno\, inst5|inst|valor_interno, m68hc11, 1
instance = comp, \inst13|$00000|auto_generated|result_node[0]~0\, inst13|$00000|auto_generated|result_node[0]~0, m68hc11, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, m68hc11, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, m68hc11, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, m68hc11, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, m68hc11, 1
instance = comp, \inst1|Yupa_interno[3]\, inst1|Yupa_interno[3], m68hc11, 1
instance = comp, \inst1|Yupa[3]~6\, inst1|Yupa[3]~6, m68hc11, 1
instance = comp, \inst6|mem~22\, inst6|mem~22, m68hc11, 1
instance = comp, \inst6|mem~23\, inst6|mem~23, m68hc11, 1
instance = comp, \inst6|data[3]~reg0\, inst6|data[3]~reg0, m68hc11, 1
instance = comp, \inst6|data[7]~1\, inst6|data[7]~1, m68hc11, 1
instance = comp, \IRX|C[3]~29\, IRX|C[3]~29, m68hc11, 1
instance = comp, \IRX|C[3]~30\, IRX|C[3]~30, m68hc11, 1
instance = comp, \ACCA|data_out[0]~8\, ACCA|data_out[0]~8, m68hc11, 1
instance = comp, \ACCA|data_out[3]\, ACCA|data_out[3], m68hc11, 1
instance = comp, \inst1|Yupa[3]~4\, inst1|Yupa[3]~4, m68hc11, 1
instance = comp, \ACCB|TRI_STATE~0\, ACCB|TRI_STATE~0, m68hc11, 1
instance = comp, \inst1|Yupa[3]~5\, inst1|Yupa[3]~5, m68hc11, 1
instance = comp, \inst6|data[7]~0\, inst6|data[7]~0, m68hc11, 1
instance = comp, \inst1|Yupa[3]~8\, inst1|Yupa[3]~8, m68hc11, 1
instance = comp, \IRX|D[7]~13\, IRX|D[7]~13, m68hc11, 1
instance = comp, \IRX|D[7]~14\, IRX|D[7]~14, m68hc11, 1
instance = comp, \IRX|D[7]~15\, IRX|D[7]~15, m68hc11, 1
instance = comp, \inst1|Yupa[3]~7\, inst1|Yupa[3]~7, m68hc11, 1
instance = comp, \PC|Add0~52\, PC|Add0~52, m68hc11, 1
instance = comp, \PC|data_out[3]\, PC|data_out[3], m68hc11, 1
instance = comp, \PC|Add0~51\, PC|Add0~51, m68hc11, 1
instance = comp, \PC|data_out[4]\, PC|data_out[4], m68hc11, 1
instance = comp, \IRX|D[4]~27\, IRX|D[4]~27, m68hc11, 1
instance = comp, \inst1|Banderas[4]\, inst1|Banderas[4], m68hc11, 1
instance = comp, \IRX|D[4]~28\, IRX|D[4]~28, m68hc11, 1
instance = comp, \inst6|mem~21\, inst6|mem~21, m68hc11, 1
instance = comp, \inst6|data[4]~reg0\, inst6|data[4]~reg0, m68hc11, 1
instance = comp, \IRX|D[4]~45\, IRX|D[4]~45, m68hc11, 1
instance = comp, \IRX|D[4]~29\, IRX|D[4]~29, m68hc11, 1
instance = comp, \ACCA|data_out[4]~3\, ACCA|data_out[4]~3, m68hc11, 1
instance = comp, \ACCA|data_out[4]\, ACCA|data_out[4], m68hc11, 1
instance = comp, \IRX|C[4]~24\, IRX|C[4]~24, m68hc11, 1
instance = comp, \IRX|C[4]~25\, IRX|C[4]~25, m68hc11, 1
instance = comp, \IRX|C[4]~42\, IRX|C[4]~42, m68hc11, 1
instance = comp, \IRX|C[4]~26\, IRX|C[4]~26, m68hc11, 1
instance = comp, \PC|data_out[12]~3\, PC|data_out[12]~3, m68hc11, 1
instance = comp, \PC|Add0~40\, PC|Add0~40, m68hc11, 1
instance = comp, \PC|data_out[12]\, PC|data_out[12], m68hc11, 1
instance = comp, \PC|data_out[13]\, PC|data_out[13], m68hc11, 1
instance = comp, \IRX|C[5]~21\, IRX|C[5]~21, m68hc11, 1
instance = comp, \inst1|Yupa_interno[5]\, inst1|Yupa_interno[5], m68hc11, 1
instance = comp, \IRX|C[5]~22\, IRX|C[5]~22, m68hc11, 1
instance = comp, \IRX|C[5]~23\, IRX|C[5]~23, m68hc11, 1
instance = comp, \ACCA|data_out[5]\, ACCA|data_out[5], m68hc11, 1
instance = comp, \IRX|D[5]~22\, IRX|D[5]~22, m68hc11, 1
instance = comp, \IRX|D[5]~23\, IRX|D[5]~23, m68hc11, 1
instance = comp, \IRX|D[5]~24\, IRX|D[5]~24, m68hc11, 1
instance = comp, \IRX|D[5]~25\, IRX|D[5]~25, m68hc11, 1
instance = comp, \AUX|data_out~10\, AUX|data_out~10, m68hc11, 1
instance = comp, \AUX|data_out[5]\, AUX|data_out[5], m68hc11, 1
instance = comp, \AUX|data_out~11\, AUX|data_out~11, m68hc11, 1
instance = comp, \AUX|data_out[4]\, AUX|data_out[4], m68hc11, 1
instance = comp, \AUX|data_out~12\, AUX|data_out~12, m68hc11, 1
instance = comp, \AUX|data_out[3]\, AUX|data_out[3], m68hc11, 1
instance = comp, \AUX|data_out~13\, AUX|data_out~13, m68hc11, 1
instance = comp, \AUX|data_out[2]\, AUX|data_out[2], m68hc11, 1
instance = comp, \AUX|data_out~14\, AUX|data_out~14, m68hc11, 1
instance = comp, \AUX|data_out[1]\, AUX|data_out[1], m68hc11, 1
instance = comp, \IRX|D[1]~34\, IRX|D[1]~34, m68hc11, 1
instance = comp, \IRX|D[1]~35\, IRX|D[1]~35, m68hc11, 1
instance = comp, \inst1|Yupa_interno[1]\, inst1|Yupa_interno[1], m68hc11, 1
instance = comp, \IRX|D[1]~36\, IRX|D[1]~36, m68hc11, 1
instance = comp, \inst6|mem~26\, inst6|mem~26, m68hc11, 1
instance = comp, \inst6|mem~27\, inst6|mem~27, m68hc11, 1
instance = comp, \inst6|data[1]~reg0\, inst6|data[1]~reg0, m68hc11, 1
instance = comp, \IRX|D[1]~47\, IRX|D[1]~47, m68hc11, 1
instance = comp, \IRX|D[1]~37\, IRX|D[1]~37, m68hc11, 1
instance = comp, \ACCA|data_out[1]~6\, ACCA|data_out[1]~6, m68hc11, 1
instance = comp, \ACCA|data_out[1]\, ACCA|data_out[1], m68hc11, 1
instance = comp, \IRX|C[1]~34\, IRX|C[1]~34, m68hc11, 1
instance = comp, \IRX|C[1]~35\, IRX|C[1]~35, m68hc11, 1
instance = comp, \IRX|C[1]~44\, IRX|C[1]~44, m68hc11, 1
instance = comp, \IRX|C[1]~36\, IRX|C[1]~36, m68hc11, 1
instance = comp, \AUX|data_out~6\, AUX|data_out~6, m68hc11, 1
instance = comp, \AUX|data_out[9]\, AUX|data_out[9], m68hc11, 1
instance = comp, \AUX|data_out~7\, AUX|data_out~7, m68hc11, 1
instance = comp, \AUX|data_out[8]\, AUX|data_out[8], m68hc11, 1
instance = comp, \IRX|C[0]~38\, IRX|C[0]~38, m68hc11, 1
instance = comp, \IRX|D[0]~40\, IRX|D[0]~40, m68hc11, 1
instance = comp, \inst6|mem~28\, inst6|mem~28, m68hc11, 1
instance = comp, \inst6|mem~29\, inst6|mem~29, m68hc11, 1
instance = comp, \inst6|data[0]~reg0\, inst6|data[0]~reg0, m68hc11, 1
instance = comp, \IRX|C[0]~45\, IRX|C[0]~45, m68hc11, 1
instance = comp, \IRX|C[0]~39\, IRX|C[0]~39, m68hc11, 1
instance = comp, \ACCB|data_out[0]~7\, ACCB|data_out[0]~7, m68hc11, 1
instance = comp, \ACCB|data_out[0]\, ACCB|data_out[0], m68hc11, 1
instance = comp, \ACCB|C[0]~7\, ACCB|C[0]~7, m68hc11, 1
instance = comp, \inst1|Add0~7\, inst1|Add0~7, m68hc11, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], m68hc11, 1
instance = comp, \inst14|inst9|data[97]~39\, inst14|inst9|data[97]~39, m68hc11, 1
instance = comp, \inst14|inst9|data[97]~40\, inst14|inst9|data[97]~40, m68hc11, 1
instance = comp, \inst14|inst9|data[97]~41\, inst14|inst9|data[97]~41, m68hc11, 1
instance = comp, \inst14|inst13|prueba[4]\, inst14|inst13|prueba[4], m68hc11, 1
instance = comp, \inst14|inst9|data[93]~42\, inst14|inst9|data[93]~42, m68hc11, 1
instance = comp, \inst14|inst13|prueba[0]\, inst14|inst13|prueba[0], m68hc11, 1
instance = comp, \inst14|inst13|CN\, inst14|inst13|CN, m68hc11, 1
instance = comp, \inst14|inst13|B3\, inst14|inst13|B3, m68hc11, 1
instance = comp, \inst14|inst9|data[14]~49\, inst14|inst9|data[14]~49, m68hc11, 1
instance = comp, \inst14|inst13|B4\, inst14|inst13|B4, m68hc11, 1
instance = comp, \inst5|inst11|output~0\, inst5|inst11|output~0, m68hc11, 1
instance = comp, \inst5|inst11|output~1\, inst5|inst11|output~1, m68hc11, 1
instance = comp, \inst5|inst3|valor_interno\, inst5|inst3|valor_interno, m68hc11, 1
instance = comp, \inst14|inst7~0\, inst14|inst7~0, m68hc11, 1
instance = comp, \inst14|inst7~1\, inst14|inst7~1, m68hc11, 1
instance = comp, \inst14|inst9|data~27\, inst14|inst9|data~27, m68hc11, 1
instance = comp, \inst14|inst9|data~30\, inst14|inst9|data~30, m68hc11, 1
instance = comp, \inst14|inst9|data[91]~43\, inst14|inst9|data[91]~43, m68hc11, 1
instance = comp, \inst14|inst13|prueba[2]\, inst14|inst13|prueba[2], m68hc11, 1
instance = comp, \inst14|inst7~2\, inst14|inst7~2, m68hc11, 1
instance = comp, \IRQn~input\, IRQn~input, m68hc11, 1
instance = comp, \inst3|IRQ_flag~0\, inst3|IRQ_flag~0, m68hc11, 1
instance = comp, \inst3|IRQ_flag\, inst3|IRQ_flag, m68hc11, 1
instance = comp, \XIRQn~input\, XIRQn~input, m68hc11, 1
instance = comp, \inst3|XIRQ_flag~0\, inst3|XIRQ_flag~0, m68hc11, 1
instance = comp, \inst3|XIRQ_flag\, inst3|XIRQ_flag, m68hc11, 1
instance = comp, \inst14|inst7~3\, inst14|inst7~3, m68hc11, 1
instance = comp, \inst14|inst7~4\, inst14|inst7~4, m68hc11, 1
instance = comp, \inst14|inst7~5\, inst14|inst7~5, m68hc11, 1
instance = comp, \inst14|inst3|SELECTOR~0\, inst14|inst3|SELECTOR~0, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[3]~15\, inst14|inst4|valor_interno[3]~15, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[3]\, inst14|inst4|valor_interno[3], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[4]~17\, inst14|inst4|valor_interno[4]~17, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[5]~19\, inst14|inst4|valor_interno[5]~19, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[6]~21\, inst14|inst4|valor_interno[6]~21, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[7]~23\, inst14|inst4|valor_interno[7]~23, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[8]~25\, inst14|inst4|valor_interno[8]~25, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[9]~27\, inst14|inst4|valor_interno[9]~27, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[9]\, inst14|inst4|valor_interno[9], m68hc11, 1
instance = comp, \inst8|valor_interno[9]\, inst8|valor_interno[9], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[9]~2\, inst14|inst5|$00000|auto_generated|result_node[9]~2, m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[9]~3\, inst14|inst5|$00000|auto_generated|result_node[9]~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal14~0\, inst14|inst9|Equal14~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal14~2\, inst14|inst9|Equal14~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal17~0\, inst14|inst9|Equal17~0, m68hc11, 1
instance = comp, \inst14|inst9|data[44]~45\, inst14|inst9|data[44]~45, m68hc11, 1
instance = comp, \inst14|inst13|RA[0]\, inst14|inst13|RA[0], m68hc11, 1
instance = comp, \AUX|data_out~0\, AUX|data_out~0, m68hc11, 1
instance = comp, \AUX|data_out[15]\, AUX|data_out[15], m68hc11, 1
instance = comp, \AUX|data_out~1\, AUX|data_out~1, m68hc11, 1
instance = comp, \AUX|data_out[14]\, AUX|data_out[14], m68hc11, 1
instance = comp, \AUX|data_out~2\, AUX|data_out~2, m68hc11, 1
instance = comp, \AUX|data_out[13]\, AUX|data_out[13], m68hc11, 1
instance = comp, \AUX|data_out~3\, AUX|data_out~3, m68hc11, 1
instance = comp, \AUX|data_out[12]\, AUX|data_out[12], m68hc11, 1
instance = comp, \AUX|data_out~4\, AUX|data_out~4, m68hc11, 1
instance = comp, \AUX|data_out[11]\, AUX|data_out[11], m68hc11, 1
instance = comp, \AUX|data_out~5\, AUX|data_out~5, m68hc11, 1
instance = comp, \AUX|data_out[10]\, AUX|data_out[10], m68hc11, 1
instance = comp, \IRX|C[2]~32\, IRX|C[2]~32, m68hc11, 1
instance = comp, \inst1|Yupa_interno[2]\, inst1|Yupa_interno[2], m68hc11, 1
instance = comp, \IRX|D[2]~32\, IRX|D[2]~32, m68hc11, 1
instance = comp, \inst6|mem~24\, inst6|mem~24, m68hc11, 1
instance = comp, \inst6|mem~25\, inst6|mem~25, m68hc11, 1
instance = comp, \inst6|data[2]~reg0\, inst6|data[2]~reg0, m68hc11, 1
instance = comp, \IRX|C[2]~43\, IRX|C[2]~43, m68hc11, 1
instance = comp, \IRX|C[2]~33\, IRX|C[2]~33, m68hc11, 1
instance = comp, \ACCA|data_out[2]\, ACCA|data_out[2], m68hc11, 1
instance = comp, \IRX|D[2]~30\, IRX|D[2]~30, m68hc11, 1
instance = comp, \IRX|D[2]~31\, IRX|D[2]~31, m68hc11, 1
instance = comp, \IRX|D[2]~46\, IRX|D[2]~46, m68hc11, 1
instance = comp, \IRX|D[2]~33\, IRX|D[2]~33, m68hc11, 1
instance = comp, \inst8|valor_interno[6]\, inst8|valor_interno[6], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[6]\, inst14|inst4|valor_interno[6], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[6]~7\, inst14|inst5|$00000|auto_generated|result_node[6]~7, m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[3]~10\, inst14|inst5|$00000|auto_generated|result_node[3]~10, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~0\, inst14|inst9|Equal3~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~1\, inst14|inst9|Equal3~1, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[7]\, inst14|inst4|valor_interno[7], m68hc11, 1
instance = comp, \inst14|inst9|Equal3~2\, inst14|inst9|Equal3~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal3~3\, inst14|inst9|Equal3~3, m68hc11, 1
instance = comp, \inst14|inst9|Equal5~3\, inst14|inst9|Equal5~3, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~12\, inst14|inst9|data[6]~12, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~76\, inst14|inst9|data[72]~76, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~54\, inst14|inst9|data[72]~54, m68hc11, 1
instance = comp, \inst14|inst13|EA[0]\, inst14|inst13|EA[0], m68hc11, 1
instance = comp, \ACCA|C[6]~1\, ACCA|C[6]~1, m68hc11, 1
instance = comp, \ACCA|data_out[6]~1\, ACCA|data_out[6]~1, m68hc11, 1
instance = comp, \ACCA|data_out[6]\, ACCA|data_out[6], m68hc11, 1
instance = comp, \IRX|D[6]~18\, IRX|D[6]~18, m68hc11, 1
instance = comp, \IRX|D[6]~19\, IRX|D[6]~19, m68hc11, 1
instance = comp, \IRX|D[6]~44\, IRX|D[6]~44, m68hc11, 1
instance = comp, \IRX|D[6]~21\, IRX|D[6]~21, m68hc11, 1
instance = comp, \inst8|valor_interno[10]\, inst8|valor_interno[10], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[10]~29\, inst14|inst4|valor_interno[10]~29, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[10]\, inst14|inst4|valor_interno[10], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[10]~1\, inst14|inst5|$00000|auto_generated|result_node[10]~1, m68hc11, 1
instance = comp, \inst14|inst9|Equal7~0\, inst14|inst9|Equal7~0, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~11\, inst14|inst9|data[6]~11, m68hc11, 1
instance = comp, \inst14|inst9|data[72]~55\, inst14|inst9|data[72]~55, m68hc11, 1
instance = comp, \inst14|inst9|data[73]~56\, inst14|inst9|data[73]~56, m68hc11, 1
instance = comp, \inst14|inst13|EA[1]\, inst14|inst13|EA[1], m68hc11, 1
instance = comp, \ACCA|C[0]~7\, ACCA|C[0]~7, m68hc11, 1
instance = comp, \ACCA|data_out[0]~7\, ACCA|data_out[0]~7, m68hc11, 1
instance = comp, \ACCA|data_out[0]\, ACCA|data_out[0], m68hc11, 1
instance = comp, \AUX|data_out~15\, AUX|data_out~15, m68hc11, 1
instance = comp, \AUX|data_out[0]\, AUX|data_out[0], m68hc11, 1
instance = comp, \IRX|D[0]~38\, IRX|D[0]~38, m68hc11, 1
instance = comp, \IRX|D[0]~39\, IRX|D[0]~39, m68hc11, 1
instance = comp, \IRX|D[0]~41\, IRX|D[0]~41, m68hc11, 1
instance = comp, \IRX|D[0]~42\, IRX|D[0]~42, m68hc11, 1
instance = comp, \inst8|valor_interno[4]\, inst8|valor_interno[4], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[4]\, inst14|inst4|valor_interno[4], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[4]~9\, inst14|inst5|$00000|auto_generated|result_node[4]~9, m68hc11, 1
instance = comp, \inst14|inst9|Equal11~2\, inst14|inst9|Equal11~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal11~3\, inst14|inst9|Equal11~3, m68hc11, 1
instance = comp, \inst14|inst9|data[71]~57\, inst14|inst9|data[71]~57, m68hc11, 1
instance = comp, \inst14|inst13|nWA\, inst14|inst13|nWA, m68hc11, 1
instance = comp, \ACCA|C[7]~0\, ACCA|C[7]~0, m68hc11, 1
instance = comp, \ACCA|data_out[7]~0\, ACCA|data_out[7]~0, m68hc11, 1
instance = comp, \ACCA|data_out[7]\, ACCA|data_out[7], m68hc11, 1
instance = comp, \IRX|D[7]~10\, IRX|D[7]~10, m68hc11, 1
instance = comp, \IRX|D[7]~11\, IRX|D[7]~11, m68hc11, 1
instance = comp, \IRX|D[7]~43\, IRX|D[7]~43, m68hc11, 1
instance = comp, \IRX|D[7]~16\, IRX|D[7]~16, m68hc11, 1
instance = comp, \inst8|valor_interno[11]\, inst8|valor_interno[11], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[11]~31\, inst14|inst4|valor_interno[11]~31, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[11]\, inst14|inst4|valor_interno[11], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[11]~0\, inst14|inst5|$00000|auto_generated|result_node[11]~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal29~0\, inst14|inst9|Equal29~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~0\, inst14|inst9|Equal0~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal1~0\, inst14|inst9|Equal1~0, m68hc11, 1
instance = comp, \inst14|inst13|nCRI\, inst14|inst13|nCRI, m68hc11, 1
instance = comp, \inst8|valor_interno[5]\, inst8|valor_interno[5], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[5]\, inst14|inst4|valor_interno[5], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[5]~8\, inst14|inst5|$00000|auto_generated|result_node[5]~8, m68hc11, 1
instance = comp, \inst14|inst9|Equal0~2\, inst14|inst9|Equal0~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal2~0\, inst14|inst9|Equal2~0, m68hc11, 1
instance = comp, \inst14|inst9|Equal2~1\, inst14|inst9|Equal2~1, m68hc11, 1
instance = comp, \inst14|inst9|data[91]~32\, inst14|inst9|data[91]~32, m68hc11, 1
instance = comp, \inst14|inst13|instruccion[1]\, inst14|inst13|instruccion[1], m68hc11, 1
instance = comp, \inst14|inst3|Equal1~0\, inst14|inst3|Equal1~0, m68hc11, 1
instance = comp, \inst8|valor_interno[8]\, inst8|valor_interno[8], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[8]\, inst14|inst4|valor_interno[8], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[8]~4\, inst14|inst5|$00000|auto_generated|result_node[8]~4, m68hc11, 1
instance = comp, \inst14|inst9|Equal20~2\, inst14|inst9|Equal20~2, m68hc11, 1
instance = comp, \inst14|inst9|Equal22~2\, inst14|inst9|Equal22~2, m68hc11, 1
instance = comp, \inst14|inst9|data[90]~37\, inst14|inst9|data[90]~37, m68hc11, 1
instance = comp, \inst14|inst13|instruccion[0]\, inst14|inst13|instruccion[0], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[0]~11\, inst14|inst5|$00000|auto_generated|result_node[0]~11, m68hc11, 1
instance = comp, \inst14|inst9|data[78]~48\, inst14|inst9|data[78]~48, m68hc11, 1
instance = comp, \inst14|inst13|liga[0]\, inst14|inst13|liga[0], m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[0]~33\, inst14|inst4|valor_interno[0]~33, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[0]\, inst14|inst4|valor_interno[0], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[0]~14\, inst14|inst5|$00000|auto_generated|result_node[0]~14, m68hc11, 1
instance = comp, \inst14|inst4|valor_interno[1]\, inst14|inst4|valor_interno[1], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[1]~13\, inst14|inst5|$00000|auto_generated|result_node[1]~13, m68hc11, 1
instance = comp, \inst14|inst9|Equal26~0\, inst14|inst9|Equal26~0, m68hc11, 1
instance = comp, \inst14|inst13|liga[2]\, inst14|inst13|liga[2], m68hc11, 1
instance = comp, \inst8|valor_interno[7]\, inst8|valor_interno[7], m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[7]~5\, inst14|inst5|$00000|auto_generated|result_node[7]~5, m68hc11, 1
instance = comp, \inst14|inst5|$00000|auto_generated|result_node[7]~6\, inst14|inst5|$00000|auto_generated|result_node[7]~6, m68hc11, 1
instance = comp, \inst14|inst13|prueba[2]~0\, inst14|inst13|prueba[2]~0, m68hc11, 1
instance = comp, \inst14|inst9|data[96]~10\, inst14|inst9|data[96]~10, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~50\, inst14|inst9|data[6]~50, m68hc11, 1
instance = comp, \inst14|inst9|data[6]~51\, inst14|inst9|data[6]~51, m68hc11, 1
instance = comp, \inst14|inst13|CZ\, inst14|inst13|CZ, m68hc11, 1
instance = comp, \inst5|inst10|output~0\, inst5|inst10|output~0, m68hc11, 1
instance = comp, \inst5|inst10|output~1\, inst5|inst10|output~1, m68hc11, 1
instance = comp, \inst5|inst10|output~2\, inst5|inst10|output~2, m68hc11, 1
instance = comp, \inst5|inst10|output~3\, inst5|inst10|output~3, m68hc11, 1
instance = comp, \inst5|inst10|output~4\, inst5|inst10|output~4, m68hc11, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, m68hc11, 1
instance = comp, \inst1|WideOr0~1\, inst1|WideOr0~1, m68hc11, 1
instance = comp, \inst1|WideOr0\, inst1|WideOr0, m68hc11, 1
instance = comp, \inst1|Banderas[0]\, inst1|Banderas[0], m68hc11, 1
instance = comp, \inst5|inst10|output~5\, inst5|inst10|output~5, m68hc11, 1
instance = comp, \inst5|inst10|output~6\, inst5|inst10|output~6, m68hc11, 1
instance = comp, \inst5|inst2|valor_interno\, inst5|inst2|valor_interno, m68hc11, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], m68hc11, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], m68hc11, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], m68hc11, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], m68hc11, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], m68hc11, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], m68hc11, 1
