# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 17:25:23  October 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		m68hc11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY m68hc11
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:23  OCTOBER 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE RAM/ram.vhd
set_global_assignment -name VHDL_FILE Interrupciones/ctrl_interrupciones.vhd
set_global_assignment -name VHDL_FILE flags/registro.vhd
set_global_assignment -name VHDL_FILE flags/mux3.vhd
set_global_assignment -name VHDL_FILE flags/mux2.vhd
set_global_assignment -name VHDL_FILE flags/mux1.vhd
set_global_assignment -name BDF_FILE flags/Flags.bdf
set_global_assignment -name VHDL_FILE flags/divisor_datos.vhd
set_global_assignment -name VHDL_FILE flags/concatenador_datos.vhd
set_global_assignment -name VHDL_FILE Contador/contador_id.vhd
set_global_assignment -name VHDL_FILE Contador/contador.vhd
set_global_assignment -name VHDL_FILE Acumulador/acumulador.vhd
set_global_assignment -name VHDL_FILE UPA/upa.vhd
set_global_assignment -name BDF_FILE m68hc11.bdf
set_global_assignment -name BDF_FILE Secuenciador/secuenciador.bdf
set_global_assignment -name VHDL_FILE Secuenciador/memory.vhd
set_global_assignment -name VHDL_FILE Secuenciador/registro_sec.vhd
set_global_assignment -name VHDL_FILE Secuenciador/logica_seleccion.vhd
set_global_assignment -name VHDL_FILE Secuenciador/registro_MicroInst.vhd
set_global_assignment -name VHDL_FILE registro_instruccion.vhd
set_global_assignment -name VHDL_FILE bufferDataBus.vhd
set_global_assignment -name VHDL_FILE registro_direccion.vhd
set_global_assignment -name VHDL_FILE concatenador_entradas.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "home/julio/Documents/OAC/PrÂ cticas/PrÂ ctica 6/secuenciador/Waveform1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform2.vwf
set_global_assignment -name VHDL_FILE Interrupciones/registro_interrupciones.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE practica7_ej1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top