-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.
-- Quartus Prime generated Memory Initialization File (.mif)
-- Ejercicio 1 - B Va de 2 en 2 desde 0 y después de 3 en 3 desde 1
WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   C6;  --LDAB IMN
	1    :   03;  --B
	2    :   86;  --LDAA INM
	3    :   01;  --A
	4    :   1B;  --ABA INH
	5    :   7E;  --JMP EXT
	6    :   00;  --DIR
	7    :   04;  --DIR
	[8..255]  :   00;
END;
