-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)
-- Ejercicio 3
WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   B7; -- LDAB EXT
	1    :   00; -- RES
	2    :   18; -- RES
	3    :   77; -- LDAA EXT
	4    :   00; -- TEMP
	5    :   19; -- TEMP
	6    :   1A; -- CMP
	7    :   08; -- JB EXT
	8    :   00; -- SALTO
	9    :   0F; -- SALTO
	10    :  86; -- LDAA INM
	11   :   0A; -- 0A
	12    :  A7; -- STAA EXT
	13    :  00; -- TEMP
	14    :  19; -- TEMP
	15    :  86; -- LDAA INM 
	16    :  06; -- 06 
	17    :  A7; -- STAA EXT 
	18    :  00; -- RES
	19    :  18; -- RES
	20    :  1B; -- ABA UNH 
	21    :  7E; -- JMP
	22    :  00; -- 00
	23    :  15; -- 13
	24    :  00; -- RES DIR 16H  Valor de B
	25    :  06; -- TEMP DIR 17H Valor de A
	[26..255]  :   00;
END;
