# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 08:08:44  March 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:08:44  MARCH 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE registro.vhd
set_global_assignment -name VHDL_FILE divisor_datos.vhd
set_global_assignment -name VHDL_FILE mux2_5.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE mux5.vhd
set_global_assignment -name VHDL_FILE incrementador.vhd
set_global_assignment -name VHDL_FILE mux1x2x1_3.vhd
set_global_assignment -name BDF_FILE practica05.bdf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE mux1x2x1.vhd
set_location_assignment PIN_C10 -to W
set_location_assignment PIN_C12 -to X
set_location_assignment PIN_D12 -to Z
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_D14 -to EDO_PRESENTE[0]
set_location_assignment PIN_A11 -to EDO_PRESENTE[1]
set_location_assignment PIN_B11 -to EDO_PRESENTE[2]
set_location_assignment PIN_A8 -to SALIDAS[0]
set_location_assignment PIN_A9 -to SALIDAS[1]
set_location_assignment PIN_A10 -to SALIDAS[2]
set_location_assignment PIN_B10 -to SALIDAS[3]
set_location_assignment PIN_C11 -to V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top